<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>pinduoduo documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">pinduoduo documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="940pt" height="284pt"
 viewBox="0.00 0.00 940.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 936,-280 936,4 -4,4"/>
<text text-anchor="start" x="445.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="232,-10 232,-30 252,-30 252,-10 232,-10"/>
<text text-anchor="start" x="255.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="345,-10 345,-30 365,-30 365,-10 345,-10"/>
<text text-anchor="start" x="368.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="431,-10 431,-30 451,-30 451,-10 431,-10"/>
<text text-anchor="start" x="454.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="528,-10 528,-30 548,-30 548,-10 528,-10"/>
<text text-anchor="start" x="551.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="624,-10 624,-30 644,-30 644,-10 624,-10"/>
<text text-anchor="start" x="647.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 924,-268 924,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="794,-78 794,-130 916,-130 916,-78 794,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="414,-78 414,-130 786,-130 786,-78 414,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="466,-208 466,-260 590,-260 590,-208 466,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 406,-130 406,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="907.9399,-122 802.0601,-122 802.0601,-86 907.9399,-86 907.9399,-122"/>
<text text-anchor="middle" x="855" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="569.6571,-187 566.6571,-191 545.6571,-191 542.6571,-187 486.3429,-187 486.3429,-151 569.6571,-151 569.6571,-187"/>
<text text-anchor="middle" x="528" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M855,-122.2843C855,-143.3211 855,-175 855,-175 855,-175 579.7469,-175 579.7469,-175"/>
<polygon fill="#000000" stroke="#000000" points="579.747,-171.5001 569.7469,-175 579.7469,-178.5001 579.747,-171.5001"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="582.439,-252 473.561,-252 473.561,-216 582.439,-216 582.439,-252"/>
<text text-anchor="middle" x="528" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M528,-187.1061C528,-187.1061 528,-205.991 528,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="524.5001,-205.9909 528,-215.991 531.5001,-205.991 524.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="778.2744,-122 775.2744,-126 754.2744,-126 751.2744,-122 649.7256,-122 649.7256,-86 778.2744,-86 778.2744,-122"/>
<text text-anchor="middle" x="714" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M714,-122.0225C714,-139.3734 714,-163 714,-163 714,-163 579.742,-163 579.742,-163"/>
<polygon fill="#000000" stroke="#000000" points="579.7421,-159.5001 569.742,-163 579.742,-166.5001 579.7421,-159.5001"/>
</g>
<!-- HomeModule -->
<g id="node4" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="631.7619,-122 628.7619,-126 607.7619,-126 604.7619,-122 538.2381,-122 538.2381,-86 631.7619,-86 631.7619,-122"/>
<text text-anchor="middle" x="585" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeModule</text>
</g>
<!-- HomeModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HomeModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M553.9737,-122.1061C553.9737,-122.1061 553.9737,-140.991 553.9737,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="550.4738,-140.9909 553.9737,-150.991 557.4738,-140.991 550.4738,-140.9909"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="520.4231,-122 517.4231,-126 496.4231,-126 493.4231,-122 421.5769,-122 421.5769,-86 520.4231,-86 520.4231,-122"/>
<text text-anchor="middle" x="471" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M503.1915,-122.1061C503.1915,-122.1061 503.1915,-140.991 503.1915,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="499.6915,-140.9909 503.1915,-150.991 506.6915,-140.991 499.6915,-140.9909"/>
</g>
<!-- NotificationInterceptor -->
<g id="node7" class="node">
<title>NotificationInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="298" cy="-104" rx="100.1143" ry="18"/>
<text text-anchor="middle" x="298" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationInterceptor</text>
</g>
<!-- NotificationInterceptor&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>NotificationInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M298,-122.0225C298,-139.3734 298,-163 298,-163 298,-163 476.0819,-163 476.0819,-163"/>
<polygon fill="#000000" stroke="#000000" points="476.0819,-166.5001 486.0819,-163 476.0819,-159.5001 476.0819,-166.5001"/>
</g>
<!-- ParamInterceptor -->
<g id="node8" class="node">
<title>ParamInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="102" cy="-104" rx="78.125" ry="18"/>
<text text-anchor="middle" x="102" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ParamInterceptor</text>
</g>
<!-- ParamInterceptor&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>ParamInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M102,-122.2843C102,-143.3211 102,-175 102,-175 102,-175 475.9876,-175 475.9876,-175"/>
<polygon fill="#000000" stroke="#000000" points="475.9877,-178.5001 485.9876,-175 475.9876,-171.5001 475.9877,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../interceptors/NotificationInterceptor.html">NotificationInterceptor</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../interceptors/ParamInterceptor.html">ParamInterceptor</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HomeModule.html">HomeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { registerLocaleData } from &#x27;@angular/common&#x27;;
import { NgModule, LOCALE_ID } from &#x27;@angular/core&#x27;;
import { HttpClientModule, HTTP_INTERCEPTORS } from &#x27;@angular/common/http&#x27;;

import { AppComponent } from &#x27;./app.component&#x27;;
import { SharedModule } from &#x27;./shared&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { HomeModule, NotificationInterceptor, ParamInterceptor } from &#x27;./home&#x27;;

import localeZh from &#x27;@angular/common/locales/zh-Hans&#x27;;

@NgModule({
  declarations: [AppComponent],
  imports: [
    BrowserModule,
    SharedModule,
    AppRoutingModule,
    HttpClientModule,
    HomeModule
  ],
  providers: [
    {
      // 系统提供的 LOCALE_ID 就是一个 InjectionToken
      provide: LOCALE_ID,
      useValue: &#x27;zh-Hans&#x27;
    },
    {
      provide: HTTP_INTERCEPTORS,
      useClass: NotificationInterceptor,
      multi: true
    },
    {
      provide: HTTP_INTERCEPTORS,
      useClass: ParamInterceptor,
      multi: true
    }
  ],
  bootstrap: [AppComponent]
})
export class AppModule {
  constructor() {
    registerLocaleData(localeZh, &#x27;zh&#x27;);
  }
}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
