<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>pinduoduo documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">pinduoduo documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app-routing.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { environment } from &#x27;src/environments/environment.prod&#x27;;

/**
 * 在功能模块中定义子路由后，只要导入该模块，等同于在根路由中直接定义
 * 也就是说在 AppModule 中导入 HomeModule 的时候，
 * 由于 HomeModule 中导入了 HomeRouting Module
 * 在 HomeRoutingModule 中定义的路由会合并到根路由表
 * 相当于直接在根模块中定义下面的数组。
 * 需要注意的一个地方是 Angular 路由数组的**顺序**非常重要。
 * 所以此处的 &#x60;redirect&#x60; 这个条目在根路由中起到了定义各功能模块路由顺序的意义。
 *
 * &#x60;&#x60;&#x60;typescript
 * const routes &#x3D; [{
 *   path: &#x27;home&#x27;,
 *   component: HomeContainerComponent
 * }]
 * &#x60;&#x60;&#x60;
 */
const routes: Routes &#x3D; [
  { path: &#x27;&#x27;, redirectTo: &#x27;home&#x27;, pathMatch: &#x27;full&#x27; },
  { path: &#x27;my&#x27;, loadChildren: () &#x3D;&gt; &quot;import(&#x27;./my&#x27;).then(m &#x3D;&gt; m.MyModule)&quot; },
  {
    path: &#x27;recommend&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./recommend&#x27;).then(m &#x3D;&gt; m.RecommendModule)&quot;
  },
  {
    path: &#x27;chat&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./chat&#x27;).then(m &#x3D;&gt; m.ChatModule)&quot;
  },
  {
    path: &#x27;category&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./category&#x27;).then(m &#x3D;&gt; m.CategoryModule)&quot;
  },
  {
    path: &#x27;products&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./product&#x27;).then(m &#x3D;&gt; m.ProductModule)&quot;
  },
  {
    path: &#x27;orders&#x27;,
    loadChildren: () &#x3D;&gt; &quot;import(&#x27;./product&#x27;).then(m &#x3D;&gt; m.ProductModule)&quot;
  }
];

@NgModule({
  /**
   * 根路由使用 &#x60;RouterModule.forRoot(routes)&#x60; 形式。
   * 而功能模块中的路由模块使用 &#x60;outerModule.forChild(routes)&#x60; 形式。
   * 启用路由的 debug 跟踪模式，需要在根模块中设置 &#x60;enableTracing: true&#x60;
   */
  imports: [
    // 使用环境变量配置在不同环境下是否激活路由跟踪
    RouterModule.forRoot(routes, { enableTracing: !environment.production })
  ],
  exports: [RouterModule]
})
export class AppRoutingModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppRoutingModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
