<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>pinduoduo documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">pinduoduo documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>HomeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="673pt" height="211pt"
 viewBox="0.00 0.00 673.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 669,-207 669,4 -4,4"/>
<text text-anchor="start" x="311.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="98.5,-10 98.5,-30 118.5,-30 118.5,-10 98.5,-10"/>
<text text-anchor="start" x="122.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="211.5,-10 211.5,-30 231.5,-30 231.5,-10 211.5,-10"/>
<text text-anchor="start" x="235.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="297.5,-10 297.5,-30 317.5,-30 317.5,-10 297.5,-10"/>
<text text-anchor="start" x="321.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="394.5,-10 394.5,-30 414.5,-30 414.5,-10 394.5,-10"/>
<text text-anchor="start" x="418.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="490.5,-10 490.5,-30 510.5,-30 510.5,-10 490.5,-10"/>
<text text-anchor="start" x="514.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 657,-195 657,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="295,-78 295,-130 649,-130 649,-78 295,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 287,-130 287,-78 16,-78"/>
</g>
<!-- HomeContainerComponent -->
<g id="node1" class="node">
<title>HomeContainerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="641.252,-122 470.748,-122 470.748,-86 641.252,-86 641.252,-122"/>
<text text-anchor="middle" x="556" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeContainerComponent</text>
</g>
<!-- HomeModule -->
<g id="node3" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="340.7619,-187 337.7619,-191 316.7619,-191 313.7619,-187 247.2381,-187 247.2381,-151 340.7619,-151 340.7619,-187"/>
<text text-anchor="middle" x="294" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeModule</text>
</g>
<!-- HomeContainerComponent&#45;&gt;HomeModule -->
<g id="edge1" class="edge">
<title>HomeContainerComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M556,-122.1061C556,-141.3391 556,-169 556,-169 556,-169 350.8403,-169 350.8403,-169"/>
<polygon fill="#000000" stroke="#000000" points="350.8404,-165.5001 340.8403,-169 350.8403,-172.5001 350.8404,-165.5001"/>
</g>
<!-- HomeDetailComponent -->
<g id="node2" class="node">
<title>HomeDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="452.752,-122 303.248,-122 303.248,-86 452.752,-86 452.752,-122"/>
<text text-anchor="middle" x="378" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeDetailComponent</text>
</g>
<!-- HomeDetailComponent&#45;&gt;HomeModule -->
<g id="edge2" class="edge">
<title>HomeDetailComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M322.0025,-122.1061C322.0025,-122.1061 322.0025,-140.991 322.0025,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="318.5025,-140.9909 322.0025,-150.991 325.5025,-140.991 318.5025,-140.9909"/>
</g>
<!-- HomeRoutingModule -->
<g id="node4" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="279.3795,-122 276.3795,-126 255.3795,-126 252.3795,-122 140.6205,-122 140.6205,-86 279.3795,-86 279.3795,-122"/>
<text text-anchor="middle" x="210" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge3" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M263.2795,-122.1061C263.2795,-122.1061 263.2795,-140.991 263.2795,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="259.7795,-140.9909 263.2795,-150.991 266.7795,-140.991 259.7795,-140.9909"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="122.4231,-122 119.4231,-126 98.4231,-126 95.4231,-122 23.5769,-122 23.5769,-86 122.4231,-86 122.4231,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;HomeModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M73,-122.1061C73,-141.3391 73,-169 73,-169 73,-169 237.1316,-169 237.1316,-169"/>
<polygon fill="#000000" stroke="#000000" points="237.1316,-172.5001 247.1316,-169 237.1315,-165.5001 237.1316,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/home/home.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/HomeContainerComponent.html">HomeContainerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeDetailComponent.html">HomeDetailComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/HomeRoutingModule.html">HomeRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule, InjectionToken } from &#x27;@angular/core&#x27;;

import { HomeRoutingModule } from &#x27;./home-routing.module&#x27;;
import { SharedModule } from &#x27;../shared&#x27;;
import { HomeContainerComponent, HomeDetailComponent } from &#x27;./components&#x27;;
import { HomeService, token } from &#x27;./services&#x27;;

@NgModule({
  declarations: [HomeContainerComponent, HomeDetailComponent],
  // 传统写法，如果采用这种写法，就不能在 service 中写 &#x60;providedIn&#x60;
  providers: [{ provide: token, useValue: &#x27;http://localhost&#x27; }],
  imports: [SharedModule, HomeRoutingModule]
})
export class HomeModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
