<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>pinduoduo documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">pinduoduo documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>ProductModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1200pt" height="211pt"
 viewBox="0.00 0.00 1200.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 1196,-207 1196,4 -4,4"/>
<text text-anchor="start" x="575.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="362,-10 362,-30 382,-30 382,-10 362,-10"/>
<text text-anchor="start" x="385.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="475,-10 475,-30 495,-30 495,-10 475,-10"/>
<text text-anchor="start" x="498.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="561,-10 561,-30 581,-30 581,-10 561,-10"/>
<text text-anchor="start" x="584.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="658,-10 658,-30 678,-30 678,-10 658,-10"/>
<text text-anchor="start" x="681.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="754,-10 754,-30 774,-30 774,-10 754,-10"/>
<text text-anchor="start" x="777.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ProductModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 1184,-195 1184,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ProductModule_declarations</title>
<polygon fill="none" stroke="#000000" points="304,-78 304,-130 1176,-130 1176,-78 304,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_ProductModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 296,-130 296,-78 16,-78"/>
</g>
<!-- ConfirmOrderComponent -->
<g id="node1" class="node">
<title>ConfirmOrderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1167.9143,-122 1006.0857,-122 1006.0857,-86 1167.9143,-86 1167.9143,-122"/>
<text text-anchor="middle" x="1087" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmOrderComponent</text>
</g>
<!-- ProductModule -->
<g id="node6" class="node">
<title>ProductModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="626.5982,-187 623.5982,-191 602.5982,-191 599.5982,-187 523.4018,-187 523.4018,-151 626.5982,-151 626.5982,-187"/>
<text text-anchor="middle" x="575" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductModule</text>
</g>
<!-- ConfirmOrderComponent&#45;&gt;ProductModule -->
<g id="edge1" class="edge">
<title>ConfirmOrderComponent&#45;&gt;ProductModule</title>
<path fill="none" stroke="#000000" d="M1087,-122.2921C1087,-144.2057 1087,-178 1087,-178 1087,-178 636.9109,-178 636.9109,-178"/>
<polygon fill="#000000" stroke="#000000" points="636.9109,-174.5001 626.9109,-178 636.9109,-181.5001 636.9109,-174.5001"/>
</g>
<!-- GroupItemComponent -->
<g id="node2" class="node">
<title>GroupItemComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="988.2562,-122 845.7438,-122 845.7438,-86 988.2562,-86 988.2562,-122"/>
<text text-anchor="middle" x="917" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GroupItemComponent</text>
</g>
<!-- GroupItemComponent&#45;&gt;ProductModule -->
<g id="edge2" class="edge">
<title>GroupItemComponent&#45;&gt;ProductModule</title>
<path fill="none" stroke="#000000" d="M917,-122.1061C917,-141.3391 917,-169 917,-169 917,-169 636.5711,-169 636.5711,-169"/>
<polygon fill="#000000" stroke="#000000" points="636.5712,-165.5001 626.5711,-169 636.5711,-172.5001 636.5712,-165.5001"/>
</g>
<!-- GroupShortListComponent -->
<g id="node3" class="node">
<title>GroupShortListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="827.7119,-122 658.2881,-122 658.2881,-86 827.7119,-86 827.7119,-122"/>
<text text-anchor="middle" x="743" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GroupShortListComponent</text>
</g>
<!-- GroupShortListComponent&#45;&gt;ProductModule -->
<g id="edge3" class="edge">
<title>GroupShortListComponent&#45;&gt;ProductModule</title>
<path fill="none" stroke="#000000" d="M743,-122.027C743,-138.3976 743,-160 743,-160 743,-160 636.7764,-160 636.7764,-160"/>
<polygon fill="#000000" stroke="#000000" points="636.7764,-156.5001 626.7764,-160 636.7763,-163.5001 636.7764,-156.5001"/>
</g>
<!-- PaymentComponent -->
<g id="node4" class="node">
<title>PaymentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="640.3258,-122 509.6742,-122 509.6742,-86 640.3258,-86 640.3258,-122"/>
<text text-anchor="middle" x="575" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PaymentComponent</text>
</g>
<!-- PaymentComponent&#45;&gt;ProductModule -->
<g id="edge4" class="edge">
<title>PaymentComponent&#45;&gt;ProductModule</title>
<path fill="none" stroke="#000000" d="M575,-122.1061C575,-122.1061 575,-140.991 575,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="571.5001,-140.9909 575,-150.991 578.5001,-140.991 571.5001,-140.9909"/>
</g>
<!-- ProductContainerComponent -->
<g id="node5" class="node">
<title>ProductContainerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="492.0884,-122 311.9116,-122 311.9116,-86 492.0884,-86 492.0884,-122"/>
<text text-anchor="middle" x="402" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductContainerComponent</text>
</g>
<!-- ProductContainerComponent&#45;&gt;ProductModule -->
<g id="edge5" class="edge">
<title>ProductContainerComponent&#45;&gt;ProductModule</title>
<path fill="none" stroke="#000000" d="M402,-122.027C402,-138.3976 402,-160 402,-160 402,-160 513.0943,-160 513.0943,-160"/>
<polygon fill="#000000" stroke="#000000" points="513.0943,-163.5001 523.0943,-160 513.0943,-156.5001 513.0943,-163.5001"/>
</g>
<!-- ProductRoutingModule -->
<g id="node7" class="node">
<title>ProductRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="288.2162,-122 285.2162,-126 264.2162,-126 261.2162,-122 139.7838,-122 139.7838,-86 288.2162,-86 288.2162,-122"/>
<text text-anchor="middle" x="214" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductRoutingModule</text>
</g>
<!-- ProductRoutingModule&#45;&gt;ProductModule -->
<g id="edge6" class="edge">
<title>ProductRoutingModule&#45;&gt;ProductModule</title>
<path fill="none" stroke="#000000" d="M214,-122.1061C214,-141.3391 214,-169 214,-169 214,-169 513.2775,-169 513.2775,-169"/>
<polygon fill="#000000" stroke="#000000" points="513.2775,-172.5001 523.2775,-169 513.2775,-165.5001 513.2775,-172.5001"/>
</g>
<!-- SharedModule -->
<g id="node8" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="122.4231,-122 119.4231,-126 98.4231,-126 95.4231,-122 23.5769,-122 23.5769,-86 122.4231,-86 122.4231,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;ProductModule -->
<g id="edge7" class="edge">
<title>SharedModule&#45;&gt;ProductModule</title>
<path fill="none" stroke="#000000" d="M73,-122.2921C73,-144.2057 73,-178 73,-178 73,-178 513.1679,-178 513.1679,-178"/>
<polygon fill="#000000" stroke="#000000" points="513.168,-181.5001 523.1679,-178 513.1679,-174.5001 513.168,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/product/product.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ConfirmOrderComponent.html">ConfirmOrderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GroupItemComponent.html">GroupItemComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/GroupShortListComponent.html">GroupShortListComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PaymentComponent.html">PaymentComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductContainerComponent.html">ProductContainerComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/ProductRoutingModule.html">ProductRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SharedModule.html">SharedModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;

import { ProductRoutingModule } from &#x27;./product-routing.module&#x27;;
import { SharedModule } from &#x27;../shared&#x27;;
import {
  ProductContainerComponent,
  GroupItemComponent,
  GroupShortListComponent,
  PaymentComponent,
  ConfirmOrderComponent
} from &#x27;./components&#x27;;

@NgModule({
  declarations: [
    ProductContainerComponent,
    GroupItemComponent,
    GroupShortListComponent,
    PaymentComponent,
    ConfirmOrderComponent
  ],
  imports: [SharedModule, ProductRoutingModule]
})
export class ProductModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ProductModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
