<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>pinduoduo documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">pinduoduo documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2865pt" height="284pt"
 viewBox="0.00 0.00 2865.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 2861,-280 2861,4 -4,4"/>
<text text-anchor="start" x="1407.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1194.5,-10 1194.5,-30 1214.5,-30 1214.5,-10 1194.5,-10"/>
<text text-anchor="start" x="1218.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1307.5,-10 1307.5,-30 1327.5,-30 1327.5,-10 1307.5,-10"/>
<text text-anchor="start" x="1331.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1393.5,-10 1393.5,-30 1413.5,-30 1413.5,-10 1393.5,-10"/>
<text text-anchor="start" x="1417.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1490.5,-10 1490.5,-30 1510.5,-30 1510.5,-10 1490.5,-10"/>
<text text-anchor="start" x="1514.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1586.5,-10 1586.5,-30 1606.5,-30 1606.5,-10 1586.5,-10"/>
<text text-anchor="start" x="1610.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 2849,-268 2849,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="138,-78 138,-130 2841,-130 2841,-78 138,-78"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_SharedModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 130,-130 130,-78 16,-78"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="47,-208 47,-260 2810,-260 2810,-208 47,-208"/>
</g>
<!-- AgoPipe -->
<g id="node1" class="node">
<title>AgoPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="2833.4944,-122 2768.5056,-122 2768.5056,-86 2833.4944,-86 2833.4944,-122"/>
<text text-anchor="middle" x="2801" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AgoPipe</text>
</g>
<!-- SharedModule -->
<g id="node18" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1588.4231,-187 1585.4231,-191 1564.4231,-191 1561.4231,-187 1489.5769,-187 1489.5769,-151 1588.4231,-151 1588.4231,-187"/>
<text text-anchor="middle" x="1539" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- AgoPipe&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>AgoPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M2785.375,-122.1686C2785.375,-141.0898 2785.375,-168 2785.375,-168 2785.375,-168 1598.2433,-168 1598.2433,-168"/>
<polygon fill="#000000" stroke="#000000" points="1598.2433,-164.5001 1588.2433,-168 1598.2432,-171.5001 1598.2433,-164.5001"/>
</g>
<!-- AvatarDirective -->
<g id="node2" class="node">
<title>AvatarDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="2750.1699,-122 2643.8301,-122 2643.8301,-86 2750.1699,-86 2750.1699,-122"/>
<text text-anchor="middle" x="2697" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AvatarDirective</text>
</g>
<!-- AvatarDirective&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>AvatarDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M2679.875,-122.2667C2679.875,-140.5552 2679.875,-166 2679.875,-166 2679.875,-166 1598.3882,-166 1598.3882,-166"/>
<polygon fill="#000000" stroke="#000000" points="1598.3882,-162.5001 1588.3882,-166 1598.3881,-169.5001 1598.3882,-162.5001"/>
</g>
<!-- BackButtonComponent -->
<g id="node3" class="node">
<title>BackButtonComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2626.2162,-122 2477.7838,-122 2477.7838,-86 2626.2162,-86 2626.2162,-122"/>
<text text-anchor="middle" x="2552" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BackButtonComponent</text>
</g>
<!-- BackButtonComponent&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>BackButtonComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M2532.875,-122.002C2532.875,-139.6754 2532.875,-164 2532.875,-164 2532.875,-164 1598.2864,-164 1598.2864,-164"/>
<polygon fill="#000000" stroke="#000000" points="1598.2865,-160.5001 1588.2864,-164 1598.2864,-167.5001 1598.2865,-160.5001"/>
</g>
<!-- CountDownComponent -->
<g id="node4" class="node">
<title>CountDownComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2459.773,-122 2310.227,-122 2310.227,-86 2459.773,-86 2459.773,-122"/>
<text text-anchor="middle" x="2385" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CountDownComponent</text>
</g>
<!-- CountDownComponent&#45;&gt;SharedModule -->
<g id="edge4" class="edge">
<title>CountDownComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M2364.375,-122.0336C2364.375,-139.0597 2364.375,-162 2364.375,-162 2364.375,-162 1598.4653,-162 1598.4653,-162"/>
<polygon fill="#000000" stroke="#000000" points="1598.4653,-158.5001 1588.4653,-162 1598.4652,-165.5001 1598.4653,-158.5001"/>
</g>
<!-- FooterComponent -->
<g id="node5" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2291.8809,-122 2174.1191,-122 2174.1191,-86 2291.8809,-86 2291.8809,-122"/>
<text text-anchor="middle" x="2233" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;SharedModule -->
<g id="edge5" class="edge">
<title>FooterComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M2210.875,-122.027C2210.875,-138.3976 2210.875,-160 2210.875,-160 2210.875,-160 1598.4046,-160 1598.4046,-160"/>
<polygon fill="#000000" stroke="#000000" points="1598.4046,-156.5001 1588.4046,-160 1598.4045,-163.5001 1598.4046,-156.5001"/>
</g>
<!-- GridItemDirective -->
<g id="node6" class="node">
<title>GridItemDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="2155.8977,-122 2036.1023,-122 2036.1023,-86 2155.8977,-86 2155.8977,-122"/>
<text text-anchor="middle" x="2096" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GridItemDirective</text>
</g>
<!-- GridItemDirective&#45;&gt;SharedModule -->
<g id="edge6" class="edge">
<title>GridItemDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M2072.375,-122.2819C2072.375,-137.9478 2072.375,-158 2072.375,-158 2072.375,-158 1598.2226,-158 1598.2226,-158"/>
<polygon fill="#000000" stroke="#000000" points="1598.2226,-154.5001 1588.2226,-158 1598.2226,-161.5001 1598.2226,-154.5001"/>
</g>
<!-- GridItemImageDirective -->
<g id="node7" class="node">
<title>GridItemImageDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="2018.3779,-122 1863.6221,-122 1863.6221,-86 2018.3779,-86 2018.3779,-122"/>
<text text-anchor="middle" x="1941" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GridItemImageDirective</text>
</g>
<!-- GridItemImageDirective&#45;&gt;SharedModule -->
<g id="edge7" class="edge">
<title>GridItemImageDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1915.875,-122.1871C1915.875,-137.1824 1915.875,-156 1915.875,-156 1915.875,-156 1598.2698,-156 1598.2698,-156"/>
<polygon fill="#000000" stroke="#000000" points="1598.2699,-152.5001 1588.2698,-156 1598.2698,-159.5001 1598.2699,-152.5001"/>
</g>
<!-- GridItemTitleDirective -->
<g id="node8" class="node">
<title>GridItemTitleDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="1845.8361,-122 1700.1639,-122 1700.1639,-86 1845.8361,-86 1845.8361,-122"/>
<text text-anchor="middle" x="1773" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GridItemTitleDirective</text>
</g>
<!-- GridItemTitleDirective&#45;&gt;SharedModule -->
<g id="edge8" class="edge">
<title>GridItemTitleDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1745.875,-122.0511C1745.875,-136.373 1745.875,-154 1745.875,-154 1745.875,-154 1598.2889,-154 1598.2889,-154"/>
<polygon fill="#000000" stroke="#000000" points="1598.2889,-150.5001 1588.2889,-154 1598.2889,-157.5001 1598.2889,-150.5001"/>
</g>
<!-- HorizontalGridComponent -->
<g id="node9" class="node">
<title>HorizontalGridComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1682.3585,-122 1515.6415,-122 1515.6415,-86 1682.3585,-86 1682.3585,-122"/>
<text text-anchor="middle" x="1599" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HorizontalGridComponent</text>
</g>
<!-- HorizontalGridComponent&#45;&gt;SharedModule -->
<g id="edge9" class="edge">
<title>HorizontalGridComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1551.891,-122.1061C1551.891,-122.1061 1551.891,-140.991 1551.891,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1548.391,-140.9909 1551.891,-150.991 1555.391,-140.991 1548.391,-140.9909"/>
</g>
<!-- ImageSliderComponent -->
<g id="node10" class="node">
<title>ImageSliderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1497.752,-122 1348.248,-122 1348.248,-86 1497.752,-86 1497.752,-122"/>
<text text-anchor="middle" x="1423" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImageSliderComponent</text>
</g>
<!-- ImageSliderComponent&#45;&gt;SharedModule -->
<g id="edge10" class="edge">
<title>ImageSliderComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1493.8324,-122.1061C1493.8324,-122.1061 1493.8324,-140.991 1493.8324,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="1490.3325,-140.9909 1493.8324,-150.991 1497.3325,-140.991 1490.3325,-140.9909"/>
</g>
<!-- ProductAmountComponent -->
<g id="node11" class="node">
<title>ProductAmountComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1330.2688,-122 1159.7312,-122 1159.7312,-86 1330.2688,-86 1330.2688,-122"/>
<text text-anchor="middle" x="1245" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductAmountComponent</text>
</g>
<!-- ProductAmountComponent&#45;&gt;SharedModule -->
<g id="edge11" class="edge">
<title>ProductAmountComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1306.3792,-122.0511C1306.3792,-136.373 1306.3792,-154 1306.3792,-154 1306.3792,-154 1479.6671,-154 1479.6671,-154"/>
<polygon fill="#000000" stroke="#000000" points="1479.6671,-157.5001 1489.6671,-154 1479.6671,-150.5001 1479.6671,-157.5001"/>
</g>
<!-- ProductCardComponent -->
<g id="node12" class="node">
<title>ProductCardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1142.0926,-122 989.9074,-122 989.9074,-86 1142.0926,-86 1142.0926,-122"/>
<text text-anchor="middle" x="1066" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductCardComponent</text>
</g>
<!-- ProductCardComponent&#45;&gt;SharedModule -->
<g id="edge12" class="edge">
<title>ProductCardComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M1115.956,-122.1871C1115.956,-137.1824 1115.956,-156 1115.956,-156 1115.956,-156 1479.6435,-156 1479.6435,-156"/>
<polygon fill="#000000" stroke="#000000" points="1479.6436,-159.5001 1489.6435,-156 1479.6435,-152.5001 1479.6436,-159.5001"/>
</g>
<!-- ProductTileComponent -->
<g id="node13" class="node">
<title>ProductTileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="971.9298,-122 824.0702,-122 824.0702,-86 971.9298,-86 971.9298,-122"/>
<text text-anchor="middle" x="898" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductTileComponent</text>
</g>
<!-- ProductTileComponent&#45;&gt;SharedModule -->
<g id="edge13" class="edge">
<title>ProductTileComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M943.9592,-122.2819C943.9592,-137.9478 943.9592,-158 943.9592,-158 943.9592,-158 1479.5451,-158 1479.5451,-158"/>
<polygon fill="#000000" stroke="#000000" points="1479.5452,-161.5001 1489.5451,-158 1479.5451,-154.5001 1479.5452,-161.5001"/>
</g>
<!-- ProductVariantDialogComponent -->
<g id="node14" class="node">
<title>ProductVariantDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="806.4608,-122 601.5392,-122 601.5392,-86 806.4608,-86 806.4608,-122"/>
<text text-anchor="middle" x="704" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductVariantDialogComponent</text>
</g>
<!-- ProductVariantDialogComponent&#45;&gt;SharedModule -->
<g id="edge14" class="edge">
<title>ProductVariantDialogComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M777.0079,-122.027C777.0079,-138.3976 777.0079,-160 777.0079,-160 777.0079,-160 1479.5907,-160 1479.5907,-160"/>
<polygon fill="#000000" stroke="#000000" points="1479.5907,-163.5001 1489.5907,-160 1479.5907,-156.5001 1479.5907,-163.5001"/>
</g>
<!-- ScrollableTabComponent -->
<g id="node15" class="node">
<title>ScrollableTabComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="583.8585,-122 424.1415,-122 424.1415,-86 583.8585,-86 583.8585,-122"/>
<text text-anchor="middle" x="504" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScrollableTabComponent</text>
</g>
<!-- ScrollableTabComponent&#45;&gt;SharedModule -->
<g id="edge15" class="edge">
<title>ScrollableTabComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M552.3494,-122.0336C552.3494,-139.0597 552.3494,-162 552.3494,-162 552.3494,-162 1479.7343,-162 1479.7343,-162"/>
<polygon fill="#000000" stroke="#000000" points="1479.7343,-165.5001 1489.7343,-162 1479.7342,-158.5001 1479.7343,-165.5001"/>
</g>
<!-- TagDirective -->
<g id="node16" class="node">
<title>TagDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="405.8501,-122 316.1499,-122 316.1499,-86 405.8501,-86 405.8501,-122"/>
<text text-anchor="middle" x="361" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagDirective</text>
</g>
<!-- TagDirective&#45;&gt;SharedModule -->
<g id="edge16" class="edge">
<title>TagDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M372.6229,-122.002C372.6229,-139.6754 372.6229,-164 372.6229,-164 372.6229,-164 1479.6272,-164 1479.6272,-164"/>
<polygon fill="#000000" stroke="#000000" points="1479.6273,-167.5001 1489.6272,-164 1479.6272,-160.5001 1479.6273,-167.5001"/>
</g>
<!-- VerticalGridComponent -->
<g id="node17" class="node">
<title>VerticalGridComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="298.073,-122 145.927,-122 145.927,-86 298.073,-86 298.073,-122"/>
<text text-anchor="middle" x="222" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">VerticalGridComponent</text>
</g>
<!-- VerticalGridComponent&#45;&gt;SharedModule -->
<g id="edge17" class="edge">
<title>VerticalGridComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M263.1808,-122.2667C263.1808,-140.5552 263.1808,-166 263.1808,-166 263.1808,-166 1479.7681,-166 1479.7681,-166"/>
<polygon fill="#000000" stroke="#000000" points="1479.7682,-169.5001 1489.7681,-166 1479.7681,-162.5001 1479.7682,-169.5001"/>
</g>
<!-- AgoPipe  -->
<g id="node20" class="node">
<title>AgoPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="2802.4962,-252 2733.5038,-252 2733.5038,-216 2802.4962,-216 2802.4962,-252"/>
<text text-anchor="middle" x="2768" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AgoPipe </text>
</g>
<!-- SharedModule&#45;&gt;AgoPipe  -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;AgoPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1588.3985,-171C1814.7565,-171 2741.9189,-171 2741.9189,-171 2741.9189,-171 2741.9189,-205.7778 2741.9189,-205.7778"/>
<polygon fill="#000000" stroke="#000000" points="2738.4189,-205.7778 2741.9189,-215.7778 2745.4189,-205.7778 2738.4189,-205.7778"/>
</g>
<!-- AvatarDirective  -->
<g id="node21" class="node">
<title>AvatarDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="2715.6703,-252 2606.3297,-252 2606.3297,-216 2715.6703,-216 2715.6703,-252"/>
<text text-anchor="middle" x="2661" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AvatarDirective </text>
</g>
<!-- SharedModule&#45;&gt;AvatarDirective  -->
<g id="edge20" class="edge">
<title>SharedModule&#45;&gt;AvatarDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1588.4362,-173C1799.7167,-173 2616.1366,-173 2616.1366,-173 2616.1366,-173 2616.1366,-205.698 2616.1366,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="2612.6366,-205.698 2616.1366,-215.698 2619.6366,-205.698 2612.6366,-205.698"/>
</g>
<!-- BackButtonComponent  -->
<g id="node22" class="node">
<title>BackButtonComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2587.7163,-252 2436.2837,-252 2436.2837,-216 2587.7163,-216 2587.7163,-252"/>
<text text-anchor="middle" x="2512" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">BackButtonComponent </text>
</g>
<!-- SharedModule&#45;&gt;BackButtonComponent  -->
<g id="edge21" class="edge">
<title>SharedModule&#45;&gt;BackButtonComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1588.5181,-175C1778.209,-175 2448.0142,-175 2448.0142,-175 2448.0142,-175 2448.0142,-205.9775 2448.0142,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="2444.5143,-205.9774 2448.0142,-215.9775 2451.5143,-205.9775 2444.5143,-205.9774"/>
</g>
<!-- CountDownComponent  -->
<g id="node23" class="node">
<title>CountDownComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2418.773,-252 2265.227,-252 2265.227,-216 2418.773,-216 2418.773,-252"/>
<text text-anchor="middle" x="2342" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">CountDownComponent </text>
</g>
<!-- SharedModule&#45;&gt;CountDownComponent  -->
<g id="edge22" class="edge">
<title>SharedModule&#45;&gt;CountDownComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1588.3909,-177C1753.9101,-177 2278.652,-177 2278.652,-177 2278.652,-177 2278.652,-205.9648 2278.652,-205.9648"/>
<polygon fill="#000000" stroke="#000000" points="2275.1521,-205.9648 2278.652,-215.9648 2282.1521,-205.9649 2275.1521,-205.9648"/>
</g>
<!-- FooterComponent  -->
<g id="node24" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2247.8814,-252 2126.1186,-252 2126.1186,-216 2247.8814,-216 2247.8814,-252"/>
<text text-anchor="middle" x="2187" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent </text>
</g>
<!-- SharedModule&#45;&gt;FooterComponent  -->
<g id="edge23" class="edge">
<title>SharedModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1588.2645,-179C1732.0407,-179 2141.0041,-179 2141.0041,-179 2141.0041,-179 2141.0041,-205.9909 2141.0041,-205.9909"/>
<polygon fill="#000000" stroke="#000000" points="2137.5041,-205.9909 2141.0041,-215.9909 2144.5041,-205.991 2137.5041,-205.9909"/>
</g>
<!-- GridItemDirective  -->
<g id="node25" class="node">
<title>GridItemDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="2108.397,-252 1985.603,-252 1985.603,-216 2108.397,-216 2108.397,-252"/>
<text text-anchor="middle" x="2047" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">GridItemDirective </text>
</g>
<!-- SharedModule&#45;&gt;GridItemDirective  -->
<g id="edge24" class="edge">
<title>SharedModule&#45;&gt;GridItemDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1588.5352,-181C1707.9431,-181 2001.8701,-181 2001.8701,-181 2001.8701,-181 2001.8701,-205.7604 2001.8701,-205.7604"/>
<polygon fill="#000000" stroke="#000000" points="1998.3702,-205.7604 2001.8701,-215.7604 2005.3702,-205.7604 1998.3702,-205.7604"/>
</g>
<!-- GridItemImageDirective  -->
<g id="node26" class="node">
<title>GridItemImageDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="1967.8774,-252 1810.1226,-252 1810.1226,-216 1967.8774,-216 1967.8774,-252"/>
<text text-anchor="middle" x="1889" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">GridItemImageDirective </text>
</g>
<!-- SharedModule&#45;&gt;GridItemImageDirective  -->
<g id="edge25" class="edge">
<title>SharedModule&#45;&gt;GridItemImageDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1588.3507,-183C1670.8896,-183 1827.9897,-183 1827.9897,-183 1827.9897,-183 1827.9897,-205.8757 1827.9897,-205.8757"/>
<polygon fill="#000000" stroke="#000000" points="1824.4897,-205.8757 1827.9897,-215.8757 1831.4897,-205.8757 1824.4897,-205.8757"/>
</g>
<!-- GridItemTitleDirective  -->
<g id="node27" class="node">
<title>GridItemTitleDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="1791.8364,-252 1642.1636,-252 1642.1636,-216 1791.8364,-216 1791.8364,-252"/>
<text text-anchor="middle" x="1717" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">GridItemTitleDirective </text>
</g>
<!-- SharedModule&#45;&gt;GridItemTitleDirective  -->
<g id="edge26" class="edge">
<title>SharedModule&#45;&gt;GridItemTitleDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1588.4727,-185C1622.7981,-185 1662.3806,-185 1662.3806,-185 1662.3806,-185 1662.3806,-205.7542 1662.3806,-205.7542"/>
<polygon fill="#000000" stroke="#000000" points="1658.8807,-205.7542 1662.3806,-215.7542 1665.8807,-205.7542 1658.8807,-205.7542"/>
</g>
<!-- HorizontalGridComponent  -->
<g id="node28" class="node">
<title>HorizontalGridComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1624.3588,-252 1453.6412,-252 1453.6412,-216 1624.3588,-216 1624.3588,-252"/>
<text text-anchor="middle" x="1539" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">HorizontalGridComponent </text>
</g>
<!-- SharedModule&#45;&gt;HorizontalGridComponent  -->
<g id="edge27" class="edge">
<title>SharedModule&#45;&gt;HorizontalGridComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1539,-187.1061C1539,-187.1061 1539,-205.991 1539,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="1535.5001,-205.9909 1539,-215.991 1542.5001,-205.991 1535.5001,-205.9909"/>
</g>
<!-- ImageSliderComponent  -->
<g id="node29" class="node">
<title>ImageSliderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1435.752,-252 1282.248,-252 1282.248,-216 1435.752,-216 1435.752,-252"/>
<text text-anchor="middle" x="1359" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImageSliderComponent </text>
</g>
<!-- SharedModule&#45;&gt;ImageSliderComponent  -->
<g id="edge28" class="edge">
<title>SharedModule&#45;&gt;ImageSliderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1489.6002,-185C1446.8589,-185 1391.875,-185 1391.875,-185 1391.875,-185 1391.875,-205.7542 1391.875,-205.7542"/>
<polygon fill="#000000" stroke="#000000" points="1388.3751,-205.7542 1391.875,-215.7542 1395.3751,-205.7542 1388.3751,-205.7542"/>
</g>
<!-- ProductAmountComponent  -->
<g id="node30" class="node">
<title>ProductAmountComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1264.2688,-252 1089.7312,-252 1089.7312,-216 1264.2688,-216 1264.2688,-252"/>
<text text-anchor="middle" x="1177" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductAmountComponent </text>
</g>
<!-- SharedModule&#45;&gt;ProductAmountComponent  -->
<g id="edge29" class="edge">
<title>SharedModule&#45;&gt;ProductAmountComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1489.6719,-183C1398.2865,-183 1211.875,-183 1211.875,-183 1211.875,-183 1211.875,-205.8757 1211.875,-205.8757"/>
<polygon fill="#000000" stroke="#000000" points="1208.3751,-205.8757 1211.875,-215.8757 1215.3751,-205.8757 1208.3751,-205.8757"/>
</g>
<!-- ProductCardComponent  -->
<g id="node31" class="node">
<title>ProductCardComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1071.5931,-252 916.4069,-252 916.4069,-216 1071.5931,-216 1071.5931,-252"/>
<text text-anchor="middle" x="994" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductCardComponent </text>
</g>
<!-- SharedModule&#45;&gt;ProductCardComponent  -->
<g id="edge30" class="edge">
<title>SharedModule&#45;&gt;ProductCardComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1489.3537,-181C1361.4962,-181 1030.875,-181 1030.875,-181 1030.875,-181 1030.875,-205.7604 1030.875,-205.7604"/>
<polygon fill="#000000" stroke="#000000" points="1027.3751,-205.7604 1030.875,-215.7604 1034.3751,-205.7604 1027.3751,-205.7604"/>
</g>
<!-- ProductTileComponent  -->
<g id="node32" class="node">
<title>ProductTileComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="898.4292,-252 747.5708,-252 747.5708,-216 898.4292,-216 898.4292,-252"/>
<text text-anchor="middle" x="823" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductTileComponent </text>
</g>
<!-- SharedModule&#45;&gt;ProductTileComponent  -->
<g id="edge31" class="edge">
<title>SharedModule&#45;&gt;ProductTileComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1489.721,-179C1333.7879,-179 861.375,-179 861.375,-179 861.375,-179 861.375,-205.9909 861.375,-205.9909"/>
<polygon fill="#000000" stroke="#000000" points="857.8751,-205.9909 861.375,-215.9909 864.8751,-205.991 857.8751,-205.9909"/>
</g>
<!-- ProductVariantDialogComponent  -->
<g id="node33" class="node">
<title>ProductVariantDialogComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="729.4613,-252 520.5387,-252 520.5387,-216 729.4613,-216 729.4613,-252"/>
<text text-anchor="middle" x="625" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductVariantDialogComponent </text>
</g>
<!-- SharedModule&#45;&gt;ProductVariantDialogComponent  -->
<g id="edge32" class="edge">
<title>SharedModule&#45;&gt;ProductVariantDialogComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1489.527,-177C1304.7172,-177 665.375,-177 665.375,-177 665.375,-177 665.375,-205.9648 665.375,-205.9648"/>
<polygon fill="#000000" stroke="#000000" points="661.8751,-205.9648 665.375,-215.9648 668.8751,-205.9649 661.8751,-205.9648"/>
</g>
<!-- ScrollableTabComponent  -->
<g id="node34" class="node">
<title>ScrollableTabComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="502.8588,-252 339.1412,-252 339.1412,-216 502.8588,-216 502.8588,-252"/>
<text text-anchor="middle" x="421" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScrollableTabComponent </text>
</g>
<!-- SharedModule&#45;&gt;ScrollableTabComponent  -->
<g id="edge33" class="edge">
<title>SharedModule&#45;&gt;ScrollableTabComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1489.6332,-175C1278.6491,-175 463.375,-175 463.375,-175 463.375,-175 463.375,-205.9775 463.375,-205.9775"/>
<polygon fill="#000000" stroke="#000000" points="459.8751,-205.9774 463.375,-215.9775 466.8751,-205.9775 459.8751,-205.9774"/>
</g>
<!-- TagDirective  -->
<g id="node35" class="node">
<title>TagDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="321.8507,-252 228.1493,-252 228.1493,-216 321.8507,-216 321.8507,-252"/>
<text text-anchor="middle" x="275" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagDirective </text>
</g>
<!-- SharedModule&#45;&gt;TagDirective  -->
<g id="edge34" class="edge">
<title>SharedModule&#45;&gt;TagDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1489.564,-173C1259.761,-173 307.0558,-173 307.0558,-173 307.0558,-173 307.0558,-205.698 307.0558,-205.698"/>
<polygon fill="#000000" stroke="#000000" points="303.5558,-205.698 307.0558,-215.698 310.5558,-205.698 303.5558,-205.698"/>
</g>
<!-- VerticalGridComponent  -->
<g id="node36" class="node">
<title>VerticalGridComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="210.5736,-252 55.4264,-252 55.4264,-216 210.5736,-216 210.5736,-252"/>
<text text-anchor="middle" x="133" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">VerticalGridComponent </text>
</g>
<!-- SharedModule&#45;&gt;VerticalGridComponent  -->
<g id="edge35" class="edge">
<title>SharedModule&#45;&gt;VerticalGridComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1489.7708,-171C1245.8387,-171 178.375,-171 178.375,-171 178.375,-171 178.375,-205.7778 178.375,-205.7778"/>
<polygon fill="#000000" stroke="#000000" points="174.8751,-205.7778 178.375,-215.7778 181.8751,-205.7778 174.8751,-205.7778"/>
</g>
<!-- DialogModule -->
<g id="node19" class="node">
<title>DialogModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="121.6528,-122 118.6528,-126 97.6528,-126 94.6528,-122 24.3472,-122 24.3472,-86 121.6528,-86 121.6528,-122"/>
<text text-anchor="middle" x="73" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DialogModule</text>
</g>
<!-- DialogModule&#45;&gt;SharedModule -->
<g id="edge18" class="edge">
<title>DialogModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M88.5198,-122.1686C88.5198,-141.0898 88.5198,-168 88.5198,-168 88.5198,-168 1479.4908,-168 1479.4908,-168"/>
<polygon fill="#000000" stroke="#000000" points="1479.4908,-171.5001 1489.4908,-168 1479.4908,-164.5001 1479.4908,-171.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/AgoPipe.html">AgoPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/AvatarDirective.html">AvatarDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BackButtonComponent.html">BackButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CountDownComponent.html">CountDownComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/GridItemDirective.html">GridItemDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/GridItemImageDirective.html">GridItemImageDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/GridItemTitleDirective.html">GridItemTitleDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HorizontalGridComponent.html">HorizontalGridComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ImageSliderComponent.html">ImageSliderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductAmountComponent.html">ProductAmountComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductCardComponent.html">ProductCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductTileComponent.html">ProductTileComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductVariantDialogComponent.html">ProductVariantDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ScrollableTabComponent.html">ScrollableTabComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/TagDirective.html">TagDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VerticalGridComponent.html">VerticalGridComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ProductVariantDialogComponent.html">ProductVariantDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/DialogModule.html">DialogModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/AgoPipe.html">AgoPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/AvatarDirective.html">AvatarDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BackButtonComponent.html">BackButtonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CountDownComponent.html">CountDownComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/GridItemDirective.html">GridItemDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/GridItemImageDirective.html">GridItemImageDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/GridItemTitleDirective.html">GridItemTitleDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HorizontalGridComponent.html">HorizontalGridComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ImageSliderComponent.html">ImageSliderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductAmountComponent.html">ProductAmountComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductCardComponent.html">ProductCardComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductTileComponent.html">ProductTileComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ProductVariantDialogComponent.html">ProductVariantDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ScrollableTabComponent.html">ScrollableTabComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/TagDirective.html">TagDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VerticalGridComponent.html">VerticalGridComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import {
  ScrollableTabComponent,
  ImageSliderComponent,
  HorizontalGridComponent,
  CountDownComponent,
  FooterComponent,
  VerticalGridComponent,
  ProductCardComponent,
  ProductTileComponent,
  BackButtonComponent,
  ProductVariantDialogComponent,
  ProductAmountComponent
} from &#x27;./components&#x27;;
import {
  GridItemDirective,
  GridItemImageDirective,
  GridItemTitleDirective,
  TagDirective,
  AvatarDirective
} from &#x27;./directives&#x27;;
import { AgoPipe } from &#x27;./pipes&#x27;;
import { DialogModule } from &#x27;../dialog&#x27;;

@NgModule({
  declarations: [
    ScrollableTabComponent,
    ImageSliderComponent,
    HorizontalGridComponent,
    CountDownComponent,
    FooterComponent,
    VerticalGridComponent,
    ProductCardComponent,
    ProductTileComponent,
    ProductVariantDialogComponent,
    ProductAmountComponent,
    BackButtonComponent,
    GridItemDirective,
    GridItemImageDirective,
    GridItemTitleDirective,
    TagDirective,
    AvatarDirective,
    AgoPipe
  ],
  imports: [CommonModule, FormsModule, DialogModule],
  exports: [
    CommonModule,
    FormsModule,
    ScrollableTabComponent,
    ImageSliderComponent,
    HorizontalGridComponent,
    CountDownComponent,
    FooterComponent,
    VerticalGridComponent,
    ProductCardComponent,
    ProductTileComponent,
    BackButtonComponent,
    ProductVariantDialogComponent,
    ProductAmountComponent,
    GridItemDirective,
    GridItemImageDirective,
    GridItemTitleDirective,
    TagDirective,
    AvatarDirective,
    AgoPipe
  ],
  entryComponents: [ProductVariantDialogComponent]
})
export class SharedModule {}
</code></pre>
    </div>
</div>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
