<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>pinduoduo documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">pinduoduo documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ConfirmOrderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/product/components/confirm-order/confirm-order.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-confirm-order</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./confirm-order.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./confirm-order.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#count$">count$</a>
                            </li>
                            <li>
                                <a href="#item$">item$</a>
                            </li>
                            <li>
                                <a href="#payments">payments</a>
                            </li>
                            <li>
                                <a href="#totalPrice$">totalPrice$</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#handleAmountChange">handleAmountChange</a>
                            </li>
                            <li>
                                <a href="#handlePay">handlePay</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialogService: <a href="../injectables/DialogService.html">DialogService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/product/components/confirm-order/confirm-order.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialogService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DialogService.html" target="_self" >DialogService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleAmountChange"></a>
                    <span class="name">
                        <b>
                            handleAmountChange
                        </b>
                        <a href="#handleAmountChange"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleAmountChange(count: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/product/components/confirm-order/confirm-order.component.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>count</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handlePay"></a>
                    <span class="name">
                        <b>
                            handlePay
                        </b>
                        <a href="#handlePay"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handlePay()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/product/components/confirm-order/confirm-order.component.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/product/components/confirm-order/confirm-order.component.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="count$"></a>
                        <span class="name">
                            <b>
                            count$</b>
                            <a href="#count$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>new Subject&lt;number&gt;()</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/product/components/confirm-order/confirm-order.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="item$"></a>
                        <span class="name">
                            <b>
                            item$</b>
                            <a href="#item$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;object | null&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/product/components/confirm-order/confirm-order.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="payments"></a>
                        <span class="name">
                            <b>
                            payments</b>
                            <a href="#payments"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Payment.html" target="_self" >Payment[]</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/product/components/confirm-order/confirm-order.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="totalPrice$"></a>
                        <span class="name">
                            <b>
                            totalPrice$</b>
                            <a href="#totalPrice$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Observable&lt;number&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/product/components/confirm-order/confirm-order.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ChangeDetectionStrategy } from &#x27;@angular/core&#x27;;
import { DialogService } from &#x27;src/app/dialog&#x27;;
import { Observable, Subject, combineLatest, merge } from &#x27;rxjs&#x27;;
import { map, tap, share } from &#x27;rxjs/operators&#x27;;
import { ProductVariant } from &#x27;../../domain&#x27;;
import { Payment } from &#x27;../payment&#x27;;

@Component({
  selector: &#x27;app-confirm-order&#x27;,
  templateUrl: &#x27;./confirm-order.component.html&#x27;,
  styleUrls: [&#x27;./confirm-order.component.css&#x27;],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class ConfirmOrderComponent implements OnInit {
  item$: Observable&lt;object | null&gt;;
  count$ &#x3D; new Subject&lt;number&gt;();
  totalPrice$: Observable&lt;number&gt;;
  payments: Payment[];
  constructor(private dialogService: DialogService) {}

  ngOnInit() {
    this.payments &#x3D; this.payments &#x3D; [
      {
        id: 1,
        name: &#x27;微信支付&#x27;,
        icon: &#x27;assets/icons/wechat_pay.png&#x27;,
        desc: &#x27;50元以内可免密支付&#x27;
      },
      {
        id: 2,
        name: &#x27;支付宝&#x27;,
        icon: &#x27;assets/icons/alipay.png&#x27;
      },
      {
        id: 3,
        name: &#x27;找微信好友支付&#x27;,
        icon: &#x27;assets/icons/friends.png&#x27;
      }
    ];
    this.item$ &#x3D; this.dialogService.getData().pipe(
      tap(val &#x3D;&gt; console.log(val)),
      share()
    );
    const unitPrice$ &#x3D; this.item$.pipe(
      map(
        (item: { variant: ProductVariant; count: number }) &#x3D;&gt; item.variant.price
      )
    );
    const amount$ &#x3D; this.item$.pipe(
      map((item: { variant: ProductVariant; count: number }) &#x3D;&gt; item.count)
    );
    const mergedCount$ &#x3D; merge(amount$, this.count$);
    this.totalPrice$ &#x3D; combineLatest([unitPrice$, mergedCount$]).pipe(
      map(([price, amount]) &#x3D;&gt; price * amount)
    );
  }

  handleAmountChange(count: number) {
    this.count$.next(count);
  }

  handlePay() {}
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot; *ngIf&#x3D;&quot;item$ | async as item&quot;&gt;
  &lt;div class&#x3D;&quot;title-bar&quot;&gt;
    &lt;app-back-button [float]&#x3D;&quot;false&quot;&gt;&lt;/app-back-button&gt;
    &lt;span&gt;确认订单&lt;/span&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;content&quot;&gt;
    &lt;div class&#x3D;&quot;address-bar&quot;&gt;
      &lt;img src&#x3D;&quot;assets/icons/location.png&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;location&quot; /&gt;
      &lt;div class&#x3D;&quot;name-and-mobile&quot;&gt;
        &lt;span class&#x3D;&quot;name&quot;&gt;
          张三
        &lt;/span&gt;
        &lt;span class&#x3D;&quot;mobile&quot;&gt;
          13888888888
        &lt;/span&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;address&quot;&gt;
        北京市海淀区某某路111号不知所云大厦123
      &lt;/div&gt;
      &lt;img src&#x3D;&quot;assets/icons/navigate_next.png&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;more&quot; /&gt;
    &lt;/div&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;/li&gt;
      &lt;li&gt;&lt;/li&gt;
      &lt;li&gt;&lt;/li&gt;
      &lt;li&gt;&lt;/li&gt;
      &lt;li&gt;&lt;/li&gt;
      &lt;li&gt;&lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class&#x3D;&quot;shop&quot;&gt;
      &lt;img src&#x3D;&quot;assets/icons/brand.png&quot; alt&#x3D;&quot;&quot; /&gt;
      &lt;span&gt;追梦运动专营店&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;product-bar&quot;&gt;
      &lt;img
        [src]&#x3D;&quot;item.variant.productVariantImages[0].imgUrl&quot;
        alt&#x3D;&quot;&quot;
        class&#x3D;&quot;product-image&quot;
      /&gt;
      &lt;span class&#x3D;&quot;product-name&quot;&gt;{{ item.variant.product.title }}&lt;/span&gt;
      &lt;div class&#x3D;&quot;product-spec&quot;&gt;款式：{{ item.variant.name }}&lt;/div&gt;
      &lt;div class&#x3D;&quot;product-price&quot;&gt;
        &lt;span&gt;{{ item.variant.price | currency: &#x27;CNY&#x27; }}/件&lt;/span&gt;
        &lt;span class&#x3D;&quot;price-condition&quot;&gt;退货包运费&lt;/span&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;app-product-amount
      [count]&#x3D;&quot;item.count&quot;
      (amountChange)&#x3D;&quot;handleAmountChange($event)&quot;
    &gt;&lt;/app-product-amount&gt;
    &lt;app-payment [payments]&#x3D;&quot;payments&quot;&gt;&lt;/app-payment&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;toolbar&quot;&gt;
    &lt;div class&#x3D;&quot;total-price&quot;&gt;
      &lt;span&gt;实付款：&lt;/span&gt;
      &lt;span class&#x3D;&quot;price-section&quot;&gt;{{
        totalPrice$ | async | currency: &#x27;CNY&#x27;
      }}&lt;/span&gt;
      &lt;span class&#x3D;&quot;price-condition&quot;&gt;&amp;nbsp;免邮费&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;pay&quot; (click)&#x3D;&quot;handlePay()&quot;&gt;
      &lt;div&gt;立即支付&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./confirm-order.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
}
:host {
  flex: 1;
  display: flex;
}
.title-bar {
  display: flex;
  flex-shrink: 0;
  width: 100%;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f4f4f4;
}
.title-bar &gt; span {
  width: 100%;
  text-align: center;
  font-size: 1.2rem;
}
.content {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
}
.address-bar {
  height: 4rem;
  width: 100%;
  display: grid;
  grid-template-areas:
    &#x27;location nameAndMobile more&#x27;
    &#x27;location address more&#x27;;
  place-items: center;
  grid-gap: 2px;
  margin: 0 0.5rem;
}
.address-bar .location {
  object-fit: contain;
  width: 2rem;
  height: 2rem;
  grid-area: location;
}
.address-bar .name-and-mobile {
  grid-area: nameAndMobile;
  justify-self: start;
}
.address-bar .name {
  font-weight: 600;
  font-size: 1.2rem;
}
.address-bar .mobile {
  font-weight: 300;
}
.address-bar .address {
  grid-area: address;
  justify-self: start;
  font-size: 0.8rem;
  font-weight: 300;
}
.address-bar .more {
  object-fit: contain;
  width: 2rem;
  height: 2rem;
  grid-area: more;
}
.container ul {
  display: flex;
  justify-content: space-between;
  margin: 0 0 0 -3rem;
}
.container ul &gt; li {
  transform: skewX(-45deg);
  width: 3rem;
  height: 0.2rem;
  display: flex;
}
.container li:nth-child(even) {
  background-color: #e02f29;
}
.container li:nth-child(odd) {
  background-color: blue;
}
.container .product-bar {
  background-color: #f5f5f5;
  display: grid;
  grid-template-areas:
    &#x27;image name&#x27;
    &#x27;image spec&#x27;
    &#x27;image price&#x27;;
  grid-template-rows: 5rem 1fr;
  grid-gap: 0.5rem;
  place-items: center;
  padding: 0.5rem 1rem;
}
.product-bar .product-image {
  grid-area: image;
  width: 5rem;
  height: 5rem;
  object-fit: contain;
}
.product-bar .product-name {
  grid-area: name;
  justify-self: start;
  font-weight: 400;
}
.product-bar .product-spec {
  grid-area: spec;
  justify-self: start;
  font-weight: 300;
}
.product-bar .product-price {
  grid-area: price;
  justify-self: start;
  font-weight: 400;
}
.product-price .price-condition {
  border: 2px solid mediumseagreen;
  color: mediumseagreen;
  border-radius: 5px;
  padding: 0 0.5rem;
  margin: 0 0.5rem;
}
.container .shop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 1rem;
  border-top: 0.5rem solid #f5f5f5;
}
.shop img {
  width: 2rem;
  height: 2rem;
  object-fit: contain;
}
.shop span {
  flex: 1;
  margin: 0 0.5rem;
}
.container .toolbar {
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.toolbar .total-price {
  flex: 0 1 auto;
  margin: 0 1rem;
}
.toolbar .pay {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #e02f29;
  color: #fff;
  padding: 0.5rem;
  font-weight: 300;
  flex: 1 1 25%;
  font-size: 1.3rem;
}
.total-price .price-section {
  color: #e02f29;
  font-weight: 400;
  font-size: 1.2rem;
}
.total-price .price-condition {
  color: #e02f29;
  font-weight: 400;
}
.content app-product-amount {
  margin: 0.5rem 1rem;
}
app-back-button {
  position: fixed;
  left: 1rem;
  top: 1.2rem;
  z-index: 2000;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container" *ngIf="item$ | async as item">  <div class="title-bar">    <app-back-button [float]="false"></app-back-button>    <span>确认订单</span>  </div>  <div class="content">    <div class="address-bar">      <img src="assets/icons/location.png" alt="" class="location" />      <div class="name-and-mobile">        <span class="name">          张三        </span>        <span class="mobile">          13888888888        </span>      </div>      <div class="address">        北京市海淀区某某路111号不知所云大厦123      </div>      <img src="assets/icons/navigate_next.png" alt="" class="more" />    </div>    <ul>      <li></li>      <li></li>      <li></li>      <li></li>      <li></li>      <li></li>    </ul>    <div class="shop">      <img src="assets/icons/brand.png" alt="" />      <span>追梦运动专营店</span>    </div>    <div class="product-bar">      <img        [src]="item.variant.productVariantImages[0].imgUrl"        alt=""        class="product-image"      />      <span class="product-name">{{ item.variant.product.title }}</span>      <div class="product-spec">款式：{{ item.variant.name }}</div>      <div class="product-price">        <span>{{ item.variant.price | currency: \'CNY\' }}/件</span>        <span class="price-condition">退货包运费</span>      </div>    </div>    <app-product-amount      [count]="item.count"      (amountChange)="handleAmountChange($event)"    ></app-product-amount>    <app-payment [payments]="payments"></app-payment>  </div>  <div class="toolbar">    <div class="total-price">      <span>实付款：</span>      <span class="price-section">{{        totalPrice$ | async | currency: \'CNY\'      }}</span>      <span class="price-condition">&nbsp;免邮费</span>    </div>    <div class="pay" (click)="handlePay()">      <div>立即支付</div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BackButtonComponent', 'selector': 'app-back-button'},{'name': 'CategoryContainerComponent', 'selector': 'app-category-container'},{'name': 'ChatContainerComponent', 'selector': 'app-chat-container'},{'name': 'ConfirmOrderComponent', 'selector': 'app-confirm-order'},{'name': 'CountDownComponent', 'selector': 'app-count-down'},{'name': 'DialogComponent', 'selector': 'app-dialog'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GroupItemComponent', 'selector': 'app-group-item'},{'name': 'GroupShortListComponent', 'selector': 'app-group-short-list'},{'name': 'HomeContainerComponent', 'selector': 'app-home-container'},{'name': 'HomeDetailComponent', 'selector': 'app-home-detail'},{'name': 'HorizontalGridComponent', 'selector': 'app-horizontal-grid'},{'name': 'ImageSliderComponent', 'selector': 'app-image-slider'},{'name': 'MyContainerComponent', 'selector': 'app-my-container'},{'name': 'PaymentComponent', 'selector': 'app-payment'},{'name': 'ProductAmountComponent', 'selector': 'app-product-amount'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductContainerComponent', 'selector': 'app-product-container'},{'name': 'ProductTileComponent', 'selector': 'app-product-tile'},{'name': 'ProductVariantDialogComponent', 'selector': 'app-product-variant-dialog'},{'name': 'RecommendContainerComponent', 'selector': 'app-recommend-container'},{'name': 'ScrollableTabComponent', 'selector': 'app-scrollable-tab'},{'name': 'VerticalGridComponent', 'selector': 'app-vertical-grid'}];
    var DIRECTIVES = [{'name': 'AvatarDirective', 'selector': '[appAvatar]'},{'name': 'CloseDialogDirective', 'selector': '[appCloseDialog]'},{'name': 'GridItemDirective', 'selector': '[appGridItem]'},{'name': 'GridItemImageDirective', 'selector': '[appGridItemImage]'},{'name': 'GridItemTitleDirective', 'selector': '[appGridItemTitle]'},{'name': 'TagDirective', 'selector': '[appTag]'}];
    var ACTUAL_COMPONENT = {'name': 'ConfirmOrderComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ConfirmOrderComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
