<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>pinduoduo documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">pinduoduo documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MyContainerComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/my/components/my-container/my-container.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-my-container</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./my-container.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./my-container.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#orderItems">orderItems</a>
                            </li>
                            <li>
                                <a href="#profile$">profile$</a>
                            </li>
                            <li>
                                <a href="#toolsItems">toolsItems</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#showProfile">showProfile</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, service: <a href="../injectables/MyService.html">MyService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/my/components/my-container/my-container.component.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>service</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MyService.html" target="_self" >MyService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/my/components/my-container/my-container.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="showProfile"></a>
                    <span class="name">
                        <b>
                            showProfile
                        </b>
                        <a href="#showProfile"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>showProfile()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">src/app/my/components/my-container/my-container.component.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="orderItems"></a>
                        <span class="name">
                            <b>
                            orderItems</b>
                            <a href="#orderItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {
      title: &#x27;待付款&#x27;,
      icon: &#x27;/assets/icons/to_pay.png&#x27;
    },
    {
      title: &#x27;待分享&#x27;,
      icon: &#x27;/assets/icons/to_share.png&#x27;
    },
    {
      title: &#x27;待发货&#x27;,
      icon: &#x27;/assets/icons/to_ship.png&#x27;
    },
    {
      title: &#x27;待收货&#x27;,
      icon: &#x27;/assets/icons/to_deliver.png&#x27;
    },
    {
      title: &#x27;待评价&#x27;,
      icon: &#x27;/assets/icons/to_review.png&#x27;
    }
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/my/components/my-container/my-container.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="profile$"></a>
                        <span class="name">
                            <b>
                            profile$</b>
                            <a href="#profile$"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../interfaces/Profile.html" target="_self" >Observable&lt;Profile&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/my/components/my-container/my-container.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="toolsItems"></a>
                        <span class="name">
                            <b>
                            toolsItems</b>
                            <a href="#toolsItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {
      title: &#x27;优惠券&#x27;,
      icon: &#x27;/assets/icons/coupon.png&#x27;
    },
    {
      title: &#x27;商品收藏&#x27;,
      icon: &#x27;/assets/icons/fav_product.png&#x27;
    },
    {
      title: &#x27;店铺收藏&#x27;,
      icon: &#x27;/assets/icons/fav_store.png&#x27;
    },
    {
      title: &#x27;历史浏览&#x27;,
      icon: &#x27;/assets/icons/history.png&#x27;
    },
    {
      title: &#x27;退款售后&#x27;,
      icon: &#x27;/assets/icons/refund.png&#x27;
    }
  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/my/components/my-container/my-container.component.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, ChangeDetectionStrategy } from &#x27;@angular/core&#x27;;
import { Router, ActivatedRoute } from &#x27;@angular/router&#x27;;
import { MyService } from &#x27;../../services&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { Profile } from &#x27;../../domain&#x27;;

@Component({
  selector: &#x27;app-my-container&#x27;,
  templateUrl: &#x27;./my-container.component.html&#x27;,
  styleUrls: [&#x27;./my-container.component.css&#x27;],
  changeDetection: ChangeDetectionStrategy.OnPush
})
export class MyContainerComponent implements OnInit {
  profile$: Observable&lt;Profile&gt;;
  constructor(
    private router: Router,
    private route: ActivatedRoute,
    private service: MyService
  ) {}
  orderItems &#x3D; [
    {
      title: &#x27;待付款&#x27;,
      icon: &#x27;/assets/icons/to_pay.png&#x27;
    },
    {
      title: &#x27;待分享&#x27;,
      icon: &#x27;/assets/icons/to_share.png&#x27;
    },
    {
      title: &#x27;待发货&#x27;,
      icon: &#x27;/assets/icons/to_ship.png&#x27;
    },
    {
      title: &#x27;待收货&#x27;,
      icon: &#x27;/assets/icons/to_deliver.png&#x27;
    },
    {
      title: &#x27;待评价&#x27;,
      icon: &#x27;/assets/icons/to_review.png&#x27;
    }
  ];
  toolsItems &#x3D; [
    {
      title: &#x27;优惠券&#x27;,
      icon: &#x27;/assets/icons/coupon.png&#x27;
    },
    {
      title: &#x27;商品收藏&#x27;,
      icon: &#x27;/assets/icons/fav_product.png&#x27;
    },
    {
      title: &#x27;店铺收藏&#x27;,
      icon: &#x27;/assets/icons/fav_store.png&#x27;
    },
    {
      title: &#x27;历史浏览&#x27;,
      icon: &#x27;/assets/icons/history.png&#x27;
    },
    {
      title: &#x27;退款售后&#x27;,
      icon: &#x27;/assets/icons/refund.png&#x27;
    }
  ];

  ngOnInit() {
    this.profile$ &#x3D; this.service.getProfile();
  }

  showProfile() {
    this.router.navigate([&#x27;profile&#x27;], { relativeTo: this.route });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container&quot;&gt;
  &lt;ng-container *ngIf&#x3D;&quot;profile$ | async as profile&quot;&gt;
    &lt;div class&#x3D;&quot;my-info&quot; (click)&#x3D;&quot;showProfile()&quot;&gt;
      &lt;img
        appAvatar
        avatarSize&#x3D;&quot;5rem&quot;
        [src]&#x3D;&quot;profile.avatar&quot;
        alt&#x3D;&quot;&quot;
        class&#x3D;&quot;my-avatar&quot;
      /&gt;
      &lt;div class&#x3D;&quot;my-name&quot;&gt;
        {{ profile.name }} &lt;img src&#x3D;&quot;assets/icons/wechat.png&quot; alt&#x3D;&quot;&quot; /&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;my-badge&quot;&gt;
        勋章墙 &lt;img src&#x3D;&quot;assets/icons/navigate_next.png&quot; alt&#x3D;&quot;&quot; /&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;my-cashback&quot;&gt;
        &lt;span&gt;&lt;img src&#x3D;&quot;assets/icons/cashback.png&quot; alt&#x3D;&quot;&quot; /&gt; 拼单返现&lt;/span&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;my-membership&quot;&gt;
        &lt;span&gt;&lt;img src&#x3D;&quot;assets/icons/membership.png&quot; alt&#x3D;&quot;&quot; /&gt; 省钱月卡&lt;/span&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;brand&quot;&gt;
      &lt;span class&#x3D;&quot;title&quot;&gt;品牌特卖&lt;/span&gt;
      &lt;span class&#x3D;&quot;detail&quot;&gt;自然堂直降&lt;/span&gt;
      &lt;img src&#x3D;&quot;assets/icons/navigate_next.png&quot; alt&#x3D;&quot;&quot; /&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;order-status&quot;&gt;
      &lt;div class&#x3D;&quot;title&quot;&gt;
        我的订单&lt;span
          &gt;查看全部&lt;img src&#x3D;&quot;assets/icons/navigate_next.png&quot; alt&#x3D;&quot;&quot;
        /&gt;&lt;/span&gt;
      &lt;/div&gt;
      &lt;app-horizontal-grid [displayCols]&#x3D;&quot;5&quot; [cols]&#x3D;&quot;5&quot;&gt;
        &lt;span appGridItem *ngFor&#x3D;&quot;let item of orderItems; let idx &#x3D; index&quot;&gt;
          &lt;img [appGridItemImage]&#x3D;&quot;&#x27;2rem&#x27;&quot; [src]&#x3D;&quot;item.icon&quot; /&gt;
          &lt;span [appGridItemTitle]&#x3D;&quot;&#x27;0.8rem&#x27;&quot; class&#x3D;&quot;title&quot;&gt;{{
            item.title
          }}&lt;/span&gt;
        &lt;/span&gt;
      &lt;/app-horizontal-grid&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;tools&quot;&gt;
      &lt;app-horizontal-grid [displayCols]&#x3D;&quot;5&quot; [cols]&#x3D;&quot;5&quot;&gt;
        &lt;span appGridItem *ngFor&#x3D;&quot;let item of toolsItems; let idx &#x3D; index&quot;&gt;
          &lt;img [appGridItemImage]&#x3D;&quot;&#x27;2rem&#x27;&quot; [src]&#x3D;&quot;item.icon&quot; /&gt;
          &lt;span [appGridItemTitle]&#x3D;&quot;&#x27;0.8rem&#x27;&quot; class&#x3D;&quot;title&quot;&gt;{{
            item.title
          }}&lt;/span&gt;
        &lt;/span&gt;
      &lt;/app-horizontal-grid&gt;
    &lt;/div&gt;
  &lt;/ng-container&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./my-container.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">:host {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 0.5rem 0;
  overflow-y: auto;
}
.container .my-info {
  padding: 0 0.5rem;
  display: grid;
  grid-template-areas:
    &#x27;avatar name cashback&#x27;
    &#x27;avatar badge membership&#x27;;
  grid-template-columns: auto 1fr auto;
  grid-gap: 0.5rem;
  place-items: center start;
}
.my-info .my-avatar {
  grid-area: avatar;
}
.my-info .my-name {
  grid-area: name;
  font-size: 1.3rem;
  font-weight: 500;
  align-self: end;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.my-info .my-cashback {
  grid-area: cashback;
  align-self: end;
}
.my-info span {
  border: 1px solid darkgray;
  border-radius: 1rem;
  padding: 0.2rem 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.my-info .my-badge {
  grid-area: badge;
  font-weight: 300;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.my-info .my-membership {
  grid-area: membership;
}
.my-info img {
  width: 1.2rem;
  height: 1.2rem;
  object-fit: contain;
  margin: 0 0.5rem;
}
.my-badge img {
  width: 1rem;
  height: 1rem;
  object-fit: contain;
  margin: 0 0.2rem;
}
.container .brand {
  background-color: #47425a;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  margin: 0.5rem;
}
.brand .title {
  color: #fee2c0;
  font-size: 1.1rem;
  flex: 1;
}
.brand .detail {
  background-color: #fee2c0;
  font-size: 0.8rem;
  color: #47425a;
  border-radius: 1rem;
  padding: 0.2rem 0.5rem;
}
.brand img {
  width: 1rem;
  height: 1rem;
  object-fit: contain;
}
.container .order-status {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.order-status .title {
  font-size: 1.2rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.order-status .title span {
  font-weight: 300;
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.order-status .title img {
  width: 1rem;
  height: 1rem;
  object-fit: contain;
}
.container .tools {
  background-color: #f5f5f5;
  padding: 0.5rem 0;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container">  <ng-container *ngIf="profile$ | async as profile">    <div class="my-info" (click)="showProfile()">      <img        appAvatar        avatarSize="5rem"        [src]="profile.avatar"        alt=""        class="my-avatar"      />      <div class="my-name">        {{ profile.name }} <img src="assets/icons/wechat.png" alt="" />      </div>      <div class="my-badge">        勋章墙 <img src="assets/icons/navigate_next.png" alt="" />      </div>      <div class="my-cashback">        <span><img src="assets/icons/cashback.png" alt="" /> 拼单返现</span>      </div>      <div class="my-membership">        <span><img src="assets/icons/membership.png" alt="" /> 省钱月卡</span>      </div>    </div>    <div class="brand">      <span class="title">品牌特卖</span>      <span class="detail">自然堂直降</span>      <img src="assets/icons/navigate_next.png" alt="" />    </div>    <div class="order-status">      <div class="title">        我的订单<span          >查看全部<img src="assets/icons/navigate_next.png" alt=""        /></span>      </div>      <app-horizontal-grid [displayCols]="5" [cols]="5">        <span appGridItem *ngFor="let item of orderItems; let idx = index">          <img [appGridItemImage]="\'2rem\'" [src]="item.icon" />          <span [appGridItemTitle]="\'0.8rem\'" class="title">{{            item.title          }}</span>        </span>      </app-horizontal-grid>    </div>    <div class="tools">      <app-horizontal-grid [displayCols]="5" [cols]="5">        <span appGridItem *ngFor="let item of toolsItems; let idx = index">          <img [appGridItemImage]="\'2rem\'" [src]="item.icon" />          <span [appGridItemTitle]="\'0.8rem\'" class="title">{{            item.title          }}</span>        </span>      </app-horizontal-grid>    </div>  </ng-container></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BackButtonComponent', 'selector': 'app-back-button'},{'name': 'CategoryContainerComponent', 'selector': 'app-category-container'},{'name': 'ChatContainerComponent', 'selector': 'app-chat-container'},{'name': 'ConfirmOrderComponent', 'selector': 'app-confirm-order'},{'name': 'CountDownComponent', 'selector': 'app-count-down'},{'name': 'DialogComponent', 'selector': 'app-dialog'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GroupItemComponent', 'selector': 'app-group-item'},{'name': 'GroupShortListComponent', 'selector': 'app-group-short-list'},{'name': 'HomeContainerComponent', 'selector': 'app-home-container'},{'name': 'HomeDetailComponent', 'selector': 'app-home-detail'},{'name': 'HorizontalGridComponent', 'selector': 'app-horizontal-grid'},{'name': 'ImageSliderComponent', 'selector': 'app-image-slider'},{'name': 'MyContainerComponent', 'selector': 'app-my-container'},{'name': 'PaymentComponent', 'selector': 'app-payment'},{'name': 'ProductAmountComponent', 'selector': 'app-product-amount'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductContainerComponent', 'selector': 'app-product-container'},{'name': 'ProductTileComponent', 'selector': 'app-product-tile'},{'name': 'ProductVariantDialogComponent', 'selector': 'app-product-variant-dialog'},{'name': 'RecommendContainerComponent', 'selector': 'app-recommend-container'},{'name': 'ScrollableTabComponent', 'selector': 'app-scrollable-tab'},{'name': 'VerticalGridComponent', 'selector': 'app-vertical-grid'}];
    var DIRECTIVES = [{'name': 'AvatarDirective', 'selector': '[appAvatar]'},{'name': 'CloseDialogDirective', 'selector': '[appCloseDialog]'},{'name': 'GridItemDirective', 'selector': '[appGridItem]'},{'name': 'GridItemImageDirective', 'selector': '[appGridItemImage]'},{'name': 'GridItemTitleDirective', 'selector': '[appGridItemTitle]'},{'name': 'TagDirective', 'selector': '[appTag]'}];
    var ACTUAL_COMPONENT = {'name': 'MyContainerComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MyContainerComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
