<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>pinduoduo documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">pinduoduo documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ScrollableTabComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/components/scrollable-tab/scrollable-tab.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>

            <tr>
                <td class="col-md-3">changeDetection</td>
                <td class="col-md-9"><code>ChangeDetectionStrategy.OnPush</code></td>
            </tr>










            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-scrollable-tab</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./scrollable-tab.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./scrollable-tab.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#handleSelection">handleSelection</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#backgroundColor">backgroundColor</a>
                            </li>
                            <li>
                                <a href="#indicatorColor">indicatorColor</a>
                            </li>
                            <li>
                                <a href="#menus">menus</a>
                            </li>
                            <li>
                                <a href="#selectedTabLink">selectedTabLink</a>
                            </li>
                            <li>
                                <a href="#titleActiveColor">titleActiveColor</a>
                            </li>
                            <li>
                                <a href="#titleColor">titleColor</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#tabSelected">tabSelected</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/shared/components/scrollable-tab/scrollable-tab.component.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>第一个执行，构造函数是建立这个类的实例
之所以我们没有显性的使用 new ScrollableTabComponent()
是因为系统框架帮我们做了这个，这是依赖注入的概念</p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="backgroundColor"></a>
                        <b>backgroundColor</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;#fff&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/shared/components/scrollable-tab/scrollable-tab.component.ts:30</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="indicatorColor"></a>
                        <b>indicatorColor</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;brown&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/shared/components/scrollable-tab/scrollable-tab.component.ts:33</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="menus"></a>
                        <b>menus</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../interfaces/TopMenu.html" target="_self" >TopMenu[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/shared/components/scrollable-tab/scrollable-tab.component.ts:29</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="selectedTabLink"></a>
                        <b>selectedTabLink</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/shared/components/scrollable-tab/scrollable-tab.component.ts:28</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="titleActiveColor"></a>
                        <b>titleActiveColor</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;yellow&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/shared/components/scrollable-tab/scrollable-tab.component.ts:31</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="titleColor"></a>
                        <b>titleColor</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;blue&#x27;</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/shared/components/scrollable-tab/scrollable-tab.component.ts:32</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tabSelected"></a>
                        <b>tabSelected</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/shared/components/scrollable-tab/scrollable-tab.component.ts:34</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleSelection"></a>
                    <span class="name">
                        <b>
                            handleSelection
                        </b>
                        <a href="#handleSelection"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleSelection(index: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/shared/components/scrollable-tab/scrollable-tab.component.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>index</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {
  Component,
  Input,
  Output,
  EventEmitter,
  ChangeDetectionStrategy
} from &#x27;@angular/core&#x27;;

export interface TopMenu {
  id: number;
  title: string;
  link: string;
}

@Component({
  selector: &#x27;app-scrollable-tab&#x27;,
  templateUrl: &#x27;./scrollable-tab.component.html&#x27;,
  styleUrls: [&#x27;./scrollable-tab.component.css&#x27;],
  changeDetection: ChangeDetectionStrategy.OnPush
})
/**
 * 接口是可选的，也就说只要有类似 ngOnInit 这样的方法存在
 * 生命周期的钩子函数还是正常执行
 * 但建议实现接口，好处一个是不会由于误删除某个钩子函数
 * 另一个是对组件涉及到哪些生命周期一目了然
 */
export class ScrollableTabComponent {
  @Input() selectedTabLink: string;
  @Input() menus: TopMenu[] &#x3D; [];
  @Input() backgroundColor &#x3D; &#x27;#fff&#x27;;
  @Input() titleActiveColor &#x3D; &#x27;yellow&#x27;;
  @Input() titleColor &#x3D; &#x27;blue&#x27;;
  @Input() indicatorColor &#x3D; &#x27;brown&#x27;;
  @Output() tabSelected &#x3D; new EventEmitter();
  /**
   * 第一个执行，构造函数是建立这个类的实例
   * 之所以我们没有显性的使用 new ScrollableTabComponent()
   * 是因为系统框架帮我们做了这个，这是依赖注入的概念
   */
  constructor() {
    console.log(&#x27;构造函数&#x27;);
  }

  handleSelection(index: number) {
    this.tabSelected.emit(this.menus[index]);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ul [ngStyle]&#x3D;&quot;{ &#x27;background-color&#x27;: backgroundColor }&quot;&gt;
  &lt;li
    *ngFor&#x3D;&quot;let menu of menus; let i &#x3D; index; let even &#x3D; even; let odd &#x3D; odd&quot;
    [ngClass]&#x3D;&quot;{ even: even, odd: odd }&quot;
  &gt;
    &lt;a
      [ngStyle]&#x3D;&quot;{ color: i &#x3D;&#x3D;&#x3D; selectedIndex ? titleActiveColor : titleColor }&quot;
      (click)&#x3D;&quot;handleSelection(i)&quot;
    &gt;
      {{ menu.title }}
    &lt;/a&gt;
    &lt;span
      class&#x3D;&quot;indicator&quot;
      [ngStyle]&#x3D;&quot;{ &#x27;background-color&#x27;: indicatorColor }&quot;
      *ngIf&#x3D;&quot;menu.link &#x3D;&#x3D;&#x3D; selectedTabLink&quot;
    &gt;&lt;/span&gt;
  &lt;/li&gt;
&lt;/ul&gt;
&lt;ng-content&gt;&lt;/ng-content&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./scrollable-tab.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">ul {
  padding: 0;
  margin: 0;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  display: flex;
  justify-content: space-between;
}
ul li {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 5px;
  padding: 0;
  white-space: nowrap;
}
a {
  text-decoration: none;
}
::-webkit-scrollbar {
  display: none;
}
.indicator {
  height: 2px;
  width: 2rem;
  margin-top: 2px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ul [ngStyle]="{ \'background-color\': backgroundColor }">  <li    *ngFor="let menu of menus; let i = index; let even = even; let odd = odd"    [ngClass]="{ even: even, odd: odd }"  >    <a      [ngStyle]="{ color: i === selectedIndex ? titleActiveColor : titleColor }"      (click)="handleSelection(i)"    >      {{ menu.title }}    </a>    <span      class="indicator"      [ngStyle]="{ \'background-color\': indicatorColor }"      *ngIf="menu.link === selectedTabLink"    ></span>  </li></ul><ng-content></ng-content></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BackButtonComponent', 'selector': 'app-back-button'},{'name': 'CategoryContainerComponent', 'selector': 'app-category-container'},{'name': 'ChatContainerComponent', 'selector': 'app-chat-container'},{'name': 'ConfirmOrderComponent', 'selector': 'app-confirm-order'},{'name': 'CountDownComponent', 'selector': 'app-count-down'},{'name': 'DialogComponent', 'selector': 'app-dialog'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'GroupItemComponent', 'selector': 'app-group-item'},{'name': 'GroupShortListComponent', 'selector': 'app-group-short-list'},{'name': 'HomeContainerComponent', 'selector': 'app-home-container'},{'name': 'HomeDetailComponent', 'selector': 'app-home-detail'},{'name': 'HorizontalGridComponent', 'selector': 'app-horizontal-grid'},{'name': 'ImageSliderComponent', 'selector': 'app-image-slider'},{'name': 'MyContainerComponent', 'selector': 'app-my-container'},{'name': 'PaymentComponent', 'selector': 'app-payment'},{'name': 'ProductAmountComponent', 'selector': 'app-product-amount'},{'name': 'ProductCardComponent', 'selector': 'app-product-card'},{'name': 'ProductContainerComponent', 'selector': 'app-product-container'},{'name': 'ProductTileComponent', 'selector': 'app-product-tile'},{'name': 'ProductVariantDialogComponent', 'selector': 'app-product-variant-dialog'},{'name': 'RecommendContainerComponent', 'selector': 'app-recommend-container'},{'name': 'ScrollableTabComponent', 'selector': 'app-scrollable-tab'},{'name': 'VerticalGridComponent', 'selector': 'app-vertical-grid'}];
    var DIRECTIVES = [{'name': 'AvatarDirective', 'selector': '[appAvatar]'},{'name': 'CloseDialogDirective', 'selector': '[appCloseDialog]'},{'name': 'GridItemDirective', 'selector': '[appGridItem]'},{'name': 'GridItemImageDirective', 'selector': '[appGridItemImage]'},{'name': 'GridItemTitleDirective', 'selector': '[appGridItemTitle]'},{'name': 'TagDirective', 'selector': '[appTag]'}];
    var ACTUAL_COMPONENT = {'name': 'ScrollableTabComponent'};
</script>
<script src="../js/tree.js"></script>














                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ScrollableTabComponent.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
