<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>pinduoduo documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">pinduoduo documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h1 id="angular-实战拼多多">Angular 实战拼多多</h1>
<p>This project was generated with <a href="https://github.com/angular/angular-cli">Angular CLI</a> version 8.0.0-beta.11.</p>
<h2 id="http-的调试工具">HTTP 的调试工具</h2>
<h3 id="课程中的-postman-请求的共享">课程中的 Postman 请求的共享</h3>
<p><a href="https://www.getpostman.com/collections/406a2e8e136b27ffc946">帖子的请求集合</a></p>
<h2 id="积极加载和懒加载的对比">积极加载和懒加载的对比</h2>
<p>使用 <code>ng build --prod</code>，积极加载的情况下</p>
<p><code>bash
drwxr-xr-x  11 wangpeng  staff     352  6 17 07:40 .
drwxr-xr-x   3 wangpeng  staff      96  6 17 07:40 ..
-rw-r--r--   1 wangpeng  staff   23643  6 17 07:40 3rdpartylicenses.txt
drwxr-xr-x   5 wangpeng  staff     160  6 17 07:40 assets
-rw-r--r--   1 wangpeng  staff   12014  6 17 07:40 favicon.ico
-rw-r--r--   1 wangpeng  staff     620  6 17 07:40 index.html
-rw-r--r--   1 wangpeng  staff  368944  6 17 07:40 main.33b3d298e8d03659aa54.js
-rw-r--r--   1 wangpeng  staff   69670  6 17 07:40 polyfills-es5.922a67fd874dc92cb2b6.js
-rw-r--r--   1 wangpeng  staff   43976  6 17 07:40 polyfills.e5eef260008d5514eb7b.js
-rw-r--r--   1 wangpeng  staff    1440  6 17 07:40 runtime.741402d1d47331ce975c.js
-rw-r--r--   1 wangpeng  staff      65  6 17 07:40 styles.12ed50d287d52d080a31.css</code></p>
<p>使用 <code>ng build --prod</code>，懒加载的情况下</p>
<p><code>bash
drwxr-xr-x  15 wangpeng  staff     480  6 17 07:41 .
drwxr-xr-x   3 wangpeng  staff      96  6 17 07:41 ..
-rw-r--r--   1 wangpeng  staff   23643  6 17 07:41 3rdpartylicenses.txt
-rw-r--r--   1 wangpeng  staff    1336  6 17 07:41 5.7d591d5c9c977fbd2d06.js
-rw-r--r--   1 wangpeng  staff    1322  6 17 07:41 6.d0583e13cafd80ee47e8.js
-rw-r--r--   1 wangpeng  staff   10991  6 17 07:41 7.cb95badbc2bac2f4b6d9.js
-rw-r--r--   1 wangpeng  staff    5822  6 17 07:41 8.27b1356226edb45f37ab.js
drwxr-xr-x   5 wangpeng  staff     160  6 17 07:41 assets
-rw-r--r--   1 wangpeng  staff   12014  6 17 07:41 favicon.ico
-rw-r--r--   1 wangpeng  staff     620  6 17 07:41 index.html
-rw-r--r--   1 wangpeng  staff  388423  6 17 07:41 main.11abc942d7d81feb6ed6.js
-rw-r--r--   1 wangpeng  staff   69670  6 17 07:41 polyfills-es5.922a67fd874dc92cb2b6.js
-rw-r--r--   1 wangpeng  staff   43976  6 17 07:41 polyfills.e5eef260008d5514eb7b.js
-rw-r--r--   1 wangpeng  staff    2271  6 17 07:41 runtime.cb354968c2a2a19dc366.js
-rw-r--r--   1 wangpeng  staff      65  6 17 07:41 styles.12ed50d287d52d080a31.css</code></p>
<p>使用 <code>ng build --aot --prod --build-optimizer=true --vendor-chunk=true</code> 积极加载的情况下</p>
<p><code>bash
drwxr-xr-x  12 wangpeng  staff     384  6 17 07:51 .
drwxr-xr-x   3 wangpeng  staff      96  6 17 07:51 ..
-rw-r--r--   1 wangpeng  staff   23644  6 17 07:51 3rdpartylicenses.txt
drwxr-xr-x   5 wangpeng  staff     160  6 17 07:51 assets
-rw-r--r--   1 wangpeng  staff   12014  6 17 07:51 favicon.ico
-rw-r--r--   1 wangpeng  staff     674  6 17 07:51 index.html
-rw-r--r--   1 wangpeng  staff   84434  6 17 07:51 main.b4a253a8caf85953a60b.js
-rw-r--r--   1 wangpeng  staff   69670  6 17 07:51 polyfills-es5.922a67fd874dc92cb2b6.js
-rw-r--r--   1 wangpeng  staff   43976  6 17 07:51 polyfills.e5eef260008d5514eb7b.js
-rw-r--r--   1 wangpeng  staff    1440  6 17 07:51 runtime.741402d1d47331ce975c.js
-rw-r--r--   1 wangpeng  staff      65  6 17 07:51 styles.12ed50d287d52d080a31.css
-rw-r--r--   1 wangpeng  staff  317845  6 17 07:51 vendor.428c17d34d513a2a5130.js</code></p>
<p>使用 <code>ng build --aot --prod --build-optimizer=true --vendor-chunk=true</code> 懒加载的情况下</p>
<p><code>bash
drwxr-xr-x  16 wangpeng  staff     512  6 17 07:47 .
drwxr-xr-x   3 wangpeng  staff      96  6 17 07:47 ..
-rw-r--r--   1 wangpeng  staff   23644  6 17 07:47 3rdpartylicenses.txt
-rw-r--r--   1 wangpeng  staff    1336  6 17 07:47 6.471161611c1f28894f1e.js
-rw-r--r--   1 wangpeng  staff    1322  6 17 07:47 7.d17b4a82a0cdc132600e.js
-rw-r--r--   1 wangpeng  staff   10991  6 17 07:47 8.c95e533ecbc39efae1ff.js
-rw-r--r--   1 wangpeng  staff    5822  6 17 07:47 9.66cf756448938c5357be.js
drwxr-xr-x   5 wangpeng  staff     160  6 17 07:47 assets
-rw-r--r--   1 wangpeng  staff   12014  6 17 07:47 favicon.ico
-rw-r--r--   1 wangpeng  staff     674  6 17 07:47 index.html
-rw-r--r--   1 wangpeng  staff   70858  6 17 07:47 main.a787cc76b064ba910b7d.js
-rw-r--r--   1 wangpeng  staff   69670  6 17 07:47 polyfills-es5.922a67fd874dc92cb2b6.js
-rw-r--r--   1 wangpeng  staff   43976  6 17 07:47 polyfills.e5eef260008d5514eb7b.js
-rw-r--r--   1 wangpeng  staff    2271  6 17 07:47 runtime.391c010b008ff9f9b503.js
-rw-r--r--   1 wangpeng  staff      65  6 17 07:47 styles.12ed50d287d52d080a31.css
-rw-r--r--   1 wangpeng  staff  317845  6 17 07:47 vendor.428c17d34d513a2a5130.js</code></p>
<h2 id="什么时候采用懒加载">什么时候采用懒加载</h2>
<p>Run <code>ng build</code> to build the project. The build artifacts will be stored in the <code>dist/</code> directory. Use the <code>--prod</code> flag for a production build.</p>
<h2 id="running-unit-tests">Running unit tests</h2>
<p>Run <code>ng test</code> to execute the unit tests via <a href="https://karma-runner.github.io">Karma</a>.</p>
<h2 id="running-end-to-end-tests">Running end-to-end tests</h2>
<p>Run <code>ng e2e</code> to execute the end-to-end tests via <a href="http://www.protractortest.org/">Protractor</a>.</p>
<h2 id="further-help">Further help</h2>
<p>To get more help on the Angular CLI use <code>ng help</code> or go check out the <a href="https://github.com/angular/angular-cli/blob/master/README.md">Angular CLI README</a>.</p>


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
