<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>pinduoduo documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">pinduoduo documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="6378pt" height="496pt"
 viewBox="0.00 0.00 6378.00 496.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 492)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-492 6374,-492 6374,4 -4,4"/>
<text text-anchor="start" x="3164.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="2951,-10 2951,-30 2971,-30 2971,-10 2951,-10"/>
<text text-anchor="start" x="2974.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="3064,-10 3064,-30 3084,-30 3084,-10 3064,-10"/>
<text text-anchor="start" x="3087.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="3150,-10 3150,-30 3170,-30 3170,-10 3150,-10"/>
<text text-anchor="start" x="3173.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="3247,-10 3247,-30 3267,-30 3267,-10 3247,-10"/>
<text text-anchor="start" x="3270.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="3343,-10 3343,-30 3363,-30 3363,-10 3343,-10"/>
<text text-anchor="start" x="3366.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2715,-214 2715,-480 3520,-480 3520,-214 2715,-214"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="3390,-290 3390,-342 3512,-342 3512,-290 3390,-290"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="3121,-222 3121,-342 3382,-342 3382,-222 3121,-222"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="3150,-420 3150,-472 3274,-472 3274,-420 3150,-420"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="2723,-290 2723,-342 3113,-342 3113,-290 2723,-290"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_CategoryModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="89,-214 89,-342 489,-342 489,-214 89,-214"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_CategoryModule_declarations</title>
<polygon fill="none" stroke="#000000" points="277,-222 277,-274 481,-274 481,-222 277,-222"/>
</g>
<g id="clust17" class="cluster">
<title>cluster_CategoryModule_imports</title>
<polygon fill="none" stroke="#000000" points="97,-222 97,-274 269,-274 269,-222 97,-222"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_ChatModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="497,-214 497,-342 847,-342 847,-214 497,-214"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_ChatModule_declarations</title>
<polygon fill="none" stroke="#000000" points="661,-222 661,-274 839,-274 839,-222 661,-222"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_ChatModule_imports</title>
<polygon fill="none" stroke="#000000" points="505,-222 505,-274 653,-274 653,-222 505,-222"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_DialogModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="5508,-70 5508,-282 5822,-282 5822,-70 5508,-70"/>
</g>
<g id="clust41" class="cluster">
<title>cluster_DialogModule_declarations</title>
<polygon fill="none" stroke="#000000" points="5517,-78 5517,-130 5809,-130 5809,-78 5517,-78"/>
</g>
<g id="clust45" class="cluster">
<title>cluster_DialogModule_exports</title>
<polygon fill="none" stroke="#000000" points="5516,-222 5516,-274 5814,-274 5814,-222 5516,-222"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="5830,-214 5830,-282 6362,-282 6362,-214 5830,-214"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="#000000" points="6000,-222 6000,-274 6354,-274 6354,-222 6000,-222"/>
</g>
<g id="clust52" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="#000000" points="5838,-222 5838,-274 5992,-274 5992,-222 5838,-222"/>
</g>
<g id="clust62" class="cluster">
<title>cluster_MyModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="855,-214 855,-342 1191,-342 1191,-214 855,-214"/>
</g>
<g id="clust63" class="cluster">
<title>cluster_MyModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1011,-222 1011,-274 1183,-274 1183,-222 1011,-222"/>
</g>
<g id="clust65" class="cluster">
<title>cluster_MyModule_imports</title>
<polygon fill="none" stroke="#000000" points="863,-222 863,-274 1003,-274 1003,-222 863,-222"/>
</g>
<g id="clust75" class="cluster">
<title>cluster_ProductModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1199,-214 1199,-342 2259,-342 2259,-214 1199,-214"/>
</g>
<g id="clust76" class="cluster">
<title>cluster_ProductModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1379,-222 1379,-274 2251,-274 2251,-222 1379,-222"/>
</g>
<g id="clust82" class="cluster">
<title>cluster_ProductModule_imports</title>
<polygon fill="none" stroke="#000000" points="1207,-222 1207,-274 1371,-274 1371,-222 1207,-222"/>
</g>
<g id="clust92" class="cluster">
<title>cluster_RecommendModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2267,-214 2267,-342 2707,-342 2707,-214 2267,-214"/>
</g>
<g id="clust93" class="cluster">
<title>cluster_RecommendModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2475,-222 2475,-274 2699,-274 2699,-222 2475,-222"/>
</g>
<g id="clust95" class="cluster">
<title>cluster_RecommendModule_imports</title>
<polygon fill="none" stroke="#000000" points="2275,-222 2275,-274 2467,-274 2467,-222 2275,-222"/>
</g>
<g id="clust105" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-138 8,-206 5500,-206 5500,-138 8,-138"/>
</g>
<g id="clust106" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2788,-146 2788,-198 5492,-198 5492,-146 2788,-146"/>
</g>
<g id="clust125" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="#000000" points="16,-146 16,-198 2780,-198 2780,-146 16,-146"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3503.9399,-334 3398.0601,-334 3398.0601,-298 3503.9399,-298 3503.9399,-334"/>
<text text-anchor="middle" x="3451" y="-311.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3253.6571,-399 3250.6571,-403 3229.6571,-403 3226.6571,-399 3170.3429,-399 3170.3429,-363 3253.6571,-363 3253.6571,-399"/>
<text text-anchor="middle" x="3212" y="-376.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3451,-334.1061C3451,-353.3391 3451,-381 3451,-381 3451,-381 3263.9041,-381 3263.9041,-381"/>
<polygon fill="#000000" stroke="#000000" points="3263.9041,-377.5001 3253.9041,-381 3263.9041,-384.5001 3263.9041,-377.5001"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="3266.439,-464 3157.561,-464 3157.561,-428 3266.439,-428 3266.439,-464"/>
<text text-anchor="middle" x="3212" y="-441.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M3212,-399.1061C3212,-399.1061 3212,-417.991 3212,-417.991"/>
<polygon fill="#000000" stroke="#000000" points="3208.5001,-417.9909 3212,-427.991 3215.5001,-417.991 3208.5001,-417.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3374.2744,-266 3371.2744,-270 3350.2744,-270 3347.2744,-266 3245.7256,-266 3245.7256,-230 3374.2744,-230 3374.2744,-266"/>
<text text-anchor="middle" x="3310" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3248.3513,-266.2142C3248.3513,-266.2142 3248.3513,-352.579 3248.3513,-352.579"/>
<polygon fill="#000000" stroke="#000000" points="3244.8514,-352.5789 3248.3513,-362.579 3251.8514,-352.579 3244.8514,-352.5789"/>
</g>
<!-- HomeModule -->
<g id="node4" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3373.7619,-334 3370.7619,-338 3349.7619,-338 3346.7619,-334 3280.2381,-334 3280.2381,-298 3373.7619,-298 3373.7619,-334"/>
<text text-anchor="middle" x="3327" y="-311.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeModule</text>
</g>
<!-- HomeModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>HomeModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3280.2215,-325C3264.6002,-325 3251.0898,-325 3251.0898,-325 3251.0898,-325 3251.0898,-352.973 3251.0898,-352.973"/>
<polygon fill="#000000" stroke="#000000" points="3247.5899,-352.973 3251.0898,-362.973 3254.5899,-352.973 3247.5899,-352.973"/>
</g>
<!-- SharedModule -->
<g id="node5" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="3227.4231,-266 3224.4231,-270 3203.4231,-270 3200.4231,-266 3128.5769,-266 3128.5769,-230 3227.4231,-230 3227.4231,-266"/>
<text text-anchor="middle" x="3178" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">SharedModule</text>
</g>
<!-- SharedModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3198.6915,-266.2142C3198.6915,-266.2142 3198.6915,-352.579 3198.6915,-352.579"/>
<polygon fill="#000000" stroke="#000000" points="3195.1915,-352.5789 3198.6915,-362.579 3202.1915,-352.579 3195.1915,-352.5789"/>
</g>
<!-- SharedModule&#45;&gt;HomeModule -->
<g id="edge21" class="edge">
<title>SharedModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M3212.9513,-266.0225C3212.9513,-283.3734 3212.9513,-307 3212.9513,-307 3212.9513,-307 3269.9536,-307 3269.9536,-307"/>
<polygon fill="#000000" stroke="#000000" points="3269.9536,-310.5001 3279.9536,-307 3269.9535,-303.5001 3269.9536,-310.5001"/>
</g>
<!-- CategoryModule -->
<g id="node10" class="node">
<title>CategoryModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="434.3669,-334 431.3669,-338 410.3669,-338 407.3669,-334 323.6331,-334 323.6331,-298 434.3669,-298 434.3669,-334"/>
<text text-anchor="middle" x="379" y="-311.8" font-family="Times,serif" font-size="14.00" fill="#000000">CategoryModule</text>
</g>
<!-- SharedModule&#45;&gt;CategoryModule -->
<g id="edge10" class="edge">
<title>SharedModule&#45;&gt;CategoryModule</title>
<path fill="none" stroke="#000000" d="M3134.5372,-266.1679C3134.5372,-268.4478 3134.5372,-270 3134.5372,-270 3134.5372,-270 397.4778,-270 397.4778,-270 397.4778,-270 397.4778,-287.8196 397.4778,-287.8196"/>
<polygon fill="#000000" stroke="#000000" points="393.9779,-287.8195 397.4778,-297.8196 400.9779,-287.8196 393.9779,-287.8195"/>
</g>
<!-- ChatModule -->
<g id="node13" class="node">
<title>ChatModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="792.9916,-334 789.9916,-338 768.9916,-338 765.9916,-334 707.0084,-334 707.0084,-298 792.9916,-298 792.9916,-334"/>
<text text-anchor="middle" x="750" y="-311.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChatModule</text>
</g>
<!-- SharedModule&#45;&gt;ChatModule -->
<g id="edge13" class="edge">
<title>SharedModule&#45;&gt;ChatModule</title>
<path fill="none" stroke="#000000" d="M3140.2855,-266.1097C3140.2855,-275.897 3140.2855,-286 3140.2855,-286 3140.2855,-286 764.3319,-286 764.3319,-286 764.3319,-286 764.3319,-287.8568 764.3319,-287.8568"/>
<polygon fill="#000000" stroke="#000000" points="760.832,-287.8568 764.3319,-297.8568 767.832,-287.8568 760.832,-287.8568"/>
</g>
<!-- MyModule -->
<g id="node24" class="node">
<title>MyModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1136.4944,-334 1133.4944,-338 1112.4944,-338 1109.4944,-334 1057.5056,-334 1057.5056,-298 1136.4944,-298 1136.4944,-334"/>
<text text-anchor="middle" x="1097" y="-311.8" font-family="Times,serif" font-size="14.00" fill="#000000">MyModule</text>
</g>
<!-- SharedModule&#45;&gt;MyModule -->
<g id="edge24" class="edge">
<title>SharedModule&#45;&gt;MyModule</title>
<path fill="none" stroke="#000000" d="M3146.0339,-266.0555C3146.0339,-277.439 3146.0339,-290 3146.0339,-290 3146.0339,-290 1110.1657,-290 1110.1657,-290 1110.1657,-290 1110.1657,-290.7942 1110.1657,-290.7942"/>
<polygon fill="#000000" stroke="#000000" points="1106.6659,-287.9421 1110.1657,-297.9421 1113.6659,-287.9422 1106.6659,-287.9421"/>
</g>
<!-- ProductModule -->
<g id="node31" class="node">
<title>ProductModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1867.5982,-334 1864.5982,-338 1843.5982,-338 1840.5982,-334 1764.4018,-334 1764.4018,-298 1867.5982,-298 1867.5982,-334"/>
<text text-anchor="middle" x="1816" y="-311.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductModule</text>
</g>
<!-- SharedModule&#45;&gt;ProductModule -->
<g id="edge31" class="edge">
<title>SharedModule&#45;&gt;ProductModule</title>
<path fill="none" stroke="#000000" d="M3151.7822,-266.1804C3151.7822,-279.0382 3151.7822,-294 3151.7822,-294 3151.7822,-294 1833.183,-294 1833.183,-294 1833.183,-294 1833.183,-294.3832 1833.183,-294.3832"/>
<polygon fill="#000000" stroke="#000000" points="1829.6833,-287.832 1833.183,-297.8321 1836.6833,-287.8322 1829.6833,-287.832"/>
</g>
<!-- RecommendModule -->
<g id="node34" class="node">
<title>RecommendModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2652.3118,-334 2649.3118,-338 2628.3118,-338 2625.3118,-334 2521.6882,-334 2521.6882,-298 2652.3118,-298 2652.3118,-334"/>
<text text-anchor="middle" x="2587" y="-311.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecommendModule</text>
</g>
<!-- SharedModule&#45;&gt;RecommendModule -->
<g id="edge34" class="edge">
<title>SharedModule&#45;&gt;RecommendModule</title>
<path fill="none" stroke="#000000" d="M3128.4431,-257C3008.202,-257 2710.7942,-257 2710.7942,-257 2710.7942,-257 2710.7942,-316 2710.7942,-316 2710.7942,-316 2662.1598,-316 2662.1598,-316"/>
<polygon fill="#000000" stroke="#000000" points="2662.1599,-312.5001 2652.1598,-316 2662.1598,-319.5001 2662.1599,-312.5001"/>
</g>
<!-- AgoPipe  -->
<g id="node53" class="node">
<title>AgoPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="2487.4962,-190 2418.5038,-190 2418.5038,-154 2487.4962,-154 2487.4962,-190"/>
<text text-anchor="middle" x="2453" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AgoPipe </text>
</g>
<!-- SharedModule&#45;&gt;AgoPipe  -->
<g id="edge53" class="edge">
<title>SharedModule&#45;&gt;AgoPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3170.1985,-229.7604C3170.1985,-214.4294 3170.1985,-195 3170.1985,-195 3170.1985,-195 2471.0319,-195 2471.0319,-195 2471.0319,-195 2471.0319,-194.5122 2471.0319,-194.5122"/>
<polygon fill="#000000" stroke="#000000" points="2474.5321,-200.1222 2471.0319,-190.1223 2467.5321,-200.1224 2474.5321,-200.1222"/>
</g>
<!-- AvatarDirective  -->
<g id="node54" class="node">
<title>AvatarDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="2400.6703,-190 2291.3297,-190 2291.3297,-154 2400.6703,-154 2400.6703,-190"/>
<text text-anchor="middle" x="2346" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AvatarDirective </text>
</g>
<!-- SharedModule&#45;&gt;AvatarDirective  -->
<g id="edge54" class="edge">
<title>SharedModule&#45;&gt;AvatarDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3167.4378,-229.8757C3167.4378,-215.2168 3167.4378,-197 3167.4378,-197 3167.4378,-197 2346,-197 2346,-197 2346,-197 2346,-196.3169 2346,-196.3169"/>
<polygon fill="#000000" stroke="#000000" points="2349.5002,-200.1686 2346,-190.1686 2342.5002,-200.1687 2349.5002,-200.1686"/>
</g>
<!-- BackButtonComponent  -->
<g id="node55" class="node">
<title>BackButtonComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2272.7163,-190 2121.2837,-190 2121.2837,-154 2272.7163,-154 2272.7163,-190"/>
<text text-anchor="middle" x="2197" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">BackButtonComponent </text>
</g>
<!-- SharedModule&#45;&gt;BackButtonComponent  -->
<g id="edge55" class="edge">
<title>SharedModule&#45;&gt;BackButtonComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3164.6772,-229.9489C3164.6772,-215.627 3164.6772,-198 3164.6772,-198 3164.6772,-198 2258.0104,-198 2258.0104,-198 2258.0104,-198 2258.0104,-197.2058 2258.0104,-197.2058"/>
<polygon fill="#000000" stroke="#000000" points="2261.5105,-200.0578 2258.0104,-190.0579 2254.5105,-200.0579 2261.5105,-200.0578"/>
</g>
<!-- CountDownComponent  -->
<g id="node56" class="node">
<title>CountDownComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2103.773,-190 1950.227,-190 1950.227,-154 2103.773,-154 2103.773,-190"/>
<text text-anchor="middle" x="2027" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">CountDownComponent </text>
</g>
<!-- SharedModule&#45;&gt;CountDownComponent  -->
<g id="edge56" class="edge">
<title>SharedModule&#45;&gt;CountDownComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3161.9166,-229.7542C3161.9166,-215.8228 3161.9166,-199 3161.9166,-199 3161.9166,-199 2099.3403,-199 2099.3403,-199 2099.3403,-199 2099.3403,-198.1159 2099.3403,-198.1159"/>
<polygon fill="#000000" stroke="#000000" points="2102.8404,-200.1591 2099.3403,-190.1592 2095.8404,-200.1592 2102.8404,-200.1591"/>
</g>
<!-- FooterComponent  -->
<g id="node57" class="node">
<title>FooterComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1932.8814,-190 1811.1186,-190 1811.1186,-154 1932.8814,-154 1932.8814,-190"/>
<text text-anchor="middle" x="1872" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent </text>
</g>
<!-- SharedModule&#45;&gt;FooterComponent  -->
<g id="edge57" class="edge">
<title>SharedModule&#45;&gt;FooterComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3159.1559,-229.8533C3159.1559,-216.2605 3159.1559,-200 3159.1559,-200 3159.1559,-200 1923.8231,-200 1923.8231,-200 1923.8231,-200 1923.8231,-199.0207 1923.8231,-199.0207"/>
<polygon fill="#000000" stroke="#000000" points="1927.3232,-200.2069 1923.8231,-190.207 1920.3232,-200.207 1927.3232,-200.2069"/>
</g>
<!-- GridItemDirective  -->
<g id="node58" class="node">
<title>GridItemDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="1793.397,-190 1670.603,-190 1670.603,-154 1793.397,-154 1793.397,-190"/>
<text text-anchor="middle" x="1732" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">GridItemDirective </text>
</g>
<!-- SharedModule&#45;&gt;GridItemDirective  -->
<g id="edge58" class="edge">
<title>SharedModule&#45;&gt;GridItemDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3156.3953,-229.8196C3156.3953,-216.9618 3156.3953,-202 3156.3953,-202 3156.3953,-202 1764.3708,-202 1764.3708,-202 1764.3708,-202 1764.3708,-200.1432 1764.3708,-200.1432"/>
<polygon fill="#000000" stroke="#000000" points="1767.8709,-200.1432 1764.3708,-190.1432 1760.8709,-200.1432 1767.8709,-200.1432"/>
</g>
<!-- GridItemImageDirective  -->
<g id="node59" class="node">
<title>GridItemImageDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="1652.8774,-190 1495.1226,-190 1495.1226,-154 1652.8774,-154 1652.8774,-190"/>
<text text-anchor="middle" x="1574" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">GridItemImageDirective </text>
</g>
<!-- SharedModule&#45;&gt;GridItemImageDirective  -->
<g id="edge59" class="edge">
<title>SharedModule&#45;&gt;GridItemImageDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3153.6347,-229.9561C3153.6347,-217.4367 3153.6347,-203 3153.6347,-203 3153.6347,-203 1613.7804,-203 1613.7804,-203 1613.7804,-203 1613.7804,-200.0328 1613.7804,-200.0328"/>
<polygon fill="#000000" stroke="#000000" points="1617.2804,-200.0328 1613.7804,-190.0328 1610.2804,-200.0329 1617.2804,-200.0328"/>
</g>
<!-- GridItemTitleDirective  -->
<g id="node60" class="node">
<title>GridItemTitleDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="1476.8364,-190 1327.1636,-190 1327.1636,-154 1476.8364,-154 1476.8364,-190"/>
<text text-anchor="middle" x="1402" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">GridItemTitleDirective </text>
</g>
<!-- SharedModule&#45;&gt;GridItemTitleDirective  -->
<g id="edge60" class="edge">
<title>SharedModule&#45;&gt;GridItemTitleDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3150.874,-229.8495C3150.874,-217.7292 3150.874,-204 3150.874,-204 3150.874,-204 1432.0311,-204 1432.0311,-204 1432.0311,-204 1432.0311,-200.2434 1432.0311,-200.2434"/>
<polygon fill="#000000" stroke="#000000" points="1435.5311,-200.2434 1432.0311,-190.2434 1428.5311,-200.2434 1435.5311,-200.2434"/>
</g>
<!-- HorizontalGridComponent  -->
<g id="node61" class="node">
<title>HorizontalGridComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1309.3588,-190 1138.6412,-190 1138.6412,-154 1309.3588,-154 1309.3588,-190"/>
<text text-anchor="middle" x="1224" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">HorizontalGridComponent </text>
</g>
<!-- SharedModule&#45;&gt;HorizontalGridComponent  -->
<g id="edge61" class="edge">
<title>SharedModule&#45;&gt;HorizontalGridComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3148.1134,-229.5146C3148.1134,-217.8601 3148.1134,-205 3148.1134,-205 3148.1134,-205 1262.0356,-205 1262.0356,-205 1262.0356,-205 1262.0356,-200.0449 1262.0356,-200.0449"/>
<polygon fill="#000000" stroke="#000000" points="1265.5357,-200.0448 1262.0356,-190.0449 1258.5357,-200.0449 1265.5357,-200.0448"/>
</g>
<!-- ImageSliderComponent  -->
<g id="node62" class="node">
<title>ImageSliderComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="1120.752,-190 967.248,-190 967.248,-154 1120.752,-154 1120.752,-190"/>
<text text-anchor="middle" x="1044" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImageSliderComponent </text>
</g>
<!-- SharedModule&#45;&gt;ImageSliderComponent  -->
<g id="edge62" class="edge">
<title>SharedModule&#45;&gt;ImageSliderComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3145.3527,-229.8975C3145.3527,-218.9141 3145.3527,-207 3145.3527,-207 3145.3527,-207 1069.8168,-207 1069.8168,-207 1069.8168,-207 1069.8168,-200.32 1069.8168,-200.32"/>
<polygon fill="#000000" stroke="#000000" points="1073.3169,-200.32 1069.8168,-190.32 1066.3169,-200.3201 1073.3169,-200.32"/>
</g>
<!-- ProductAmountComponent  -->
<g id="node63" class="node">
<title>ProductAmountComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="949.2688,-190 774.7312,-190 774.7312,-154 949.2688,-154 949.2688,-190"/>
<text text-anchor="middle" x="862" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductAmountComponent </text>
</g>
<!-- SharedModule&#45;&gt;ProductAmountComponent  -->
<g id="edge63" class="edge">
<title>SharedModule&#45;&gt;ProductAmountComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3142.5921,-229.8726C3142.5921,-219.2891 3142.5921,-208 3142.5921,-208 3142.5921,-208 910.0391,-208 910.0391,-208 910.0391,-208 910.0391,-200.4218 910.0391,-200.4218"/>
<polygon fill="#000000" stroke="#000000" points="913.5392,-200.4218 910.0391,-190.4218 906.5392,-200.4219 913.5392,-200.4218"/>
</g>
<!-- ProductCardComponent  -->
<g id="node64" class="node">
<title>ProductCardComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="756.5931,-190 601.4069,-190 601.4069,-154 756.5931,-154 756.5931,-190"/>
<text text-anchor="middle" x="679" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductCardComponent </text>
</g>
<!-- SharedModule&#45;&gt;ProductCardComponent  -->
<g id="edge64" class="edge">
<title>SharedModule&#45;&gt;ProductCardComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3139.8315,-229.8701C3139.8315,-219.6855 3139.8315,-209 3139.8315,-209 3139.8315,-209 712.6527,-209 712.6527,-209 712.6527,-209 712.6527,-200.0664 712.6527,-200.0664"/>
<polygon fill="#000000" stroke="#000000" points="716.1528,-200.0664 712.6527,-190.0664 709.1528,-200.0665 716.1528,-200.0664"/>
</g>
<!-- ProductTileComponent  -->
<g id="node65" class="node">
<title>ProductTileComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="583.4292,-190 432.5708,-190 432.5708,-154 583.4292,-154 583.4292,-190"/>
<text text-anchor="middle" x="508" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductTileComponent </text>
</g>
<!-- SharedModule&#45;&gt;ProductTileComponent  -->
<g id="edge65" class="edge">
<title>SharedModule&#45;&gt;ProductTileComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3137.0708,-229.8903C3137.0708,-220.103 3137.0708,-210 3137.0708,-210 3137.0708,-210 548.4549,-210 548.4549,-210 548.4549,-210 548.4549,-200.1097 548.4549,-200.1097"/>
<polygon fill="#000000" stroke="#000000" points="551.955,-200.1096 548.4549,-190.1097 544.955,-200.1097 551.955,-200.1096"/>
</g>
<!-- ProductVariantDialogComponent  -->
<g id="node66" class="node">
<title>ProductVariantDialogComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="414.4613,-190 205.5387,-190 205.5387,-154 414.4613,-154 414.4613,-190"/>
<text text-anchor="middle" x="310" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductVariantDialogComponent </text>
</g>
<!-- SharedModule&#45;&gt;ProductVariantDialogComponent  -->
<g id="edge66" class="edge">
<title>SharedModule&#45;&gt;ProductVariantDialogComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3134.3102,-229.5782C3134.3102,-220.7209 3134.3102,-212 3134.3102,-212 3134.3102,-212 349.651,-212 349.651,-212 349.651,-212 349.651,-200.1274 349.651,-200.1274"/>
<polygon fill="#000000" stroke="#000000" points="353.151,-200.1274 349.651,-190.1274 346.151,-200.1275 353.151,-200.1274"/>
</g>
<!-- ScrollableTabComponent  -->
<g id="node67" class="node">
<title>ScrollableTabComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="187.8588,-190 24.1412,-190 24.1412,-154 187.8588,-154 187.8588,-190"/>
<text text-anchor="middle" x="106" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScrollableTabComponent </text>
</g>
<!-- SharedModule&#45;&gt;ScrollableTabComponent  -->
<g id="edge67" class="edge">
<title>SharedModule&#45;&gt;ScrollableTabComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3131.5495,-229.68C3131.5495,-221.2117 3131.5495,-213 3131.5495,-213 3131.5495,-213 146.3435,-213 146.3435,-213 146.3435,-213 146.3435,-200.1025 146.3435,-200.1025"/>
<polygon fill="#000000" stroke="#000000" points="149.8435,-200.1025 146.3435,-190.1025 142.8435,-200.1026 149.8435,-200.1025"/>
</g>
<!-- TagDirective  -->
<g id="node68" class="node">
<title>TagDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="2771.8507,-190 2678.1493,-190 2678.1493,-154 2771.8507,-154 2771.8507,-190"/>
<text text-anchor="middle" x="2725" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagDirective </text>
</g>
<!-- SharedModule&#45;&gt;TagDirective  -->
<g id="edge68" class="edge">
<title>SharedModule&#45;&gt;TagDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3128.636,-248C3016.317,-248 2751.3063,-248 2751.3063,-248 2751.3063,-248 2751.3063,-200.0109 2751.3063,-200.0109"/>
<polygon fill="#000000" stroke="#000000" points="2754.8064,-200.0109 2751.3063,-190.0109 2747.8064,-200.011 2754.8064,-200.0109"/>
</g>
<!-- VerticalGridComponent  -->
<g id="node69" class="node">
<title>VerticalGridComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="2660.5736,-190 2505.4264,-190 2505.4264,-154 2660.5736,-154 2660.5736,-190"/>
<text text-anchor="middle" x="2583" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">VerticalGridComponent </text>
</g>
<!-- SharedModule&#45;&gt;VerticalGridComponent  -->
<g id="edge69" class="edge">
<title>SharedModule&#45;&gt;VerticalGridComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M3172.9591,-229.7181C3172.9591,-214.0522 3172.9591,-194 3172.9591,-194 3172.9591,-194 2583,-194 2583,-194 2583,-194 2583,-193.6168 2583,-193.6168"/>
<polygon fill="#000000" stroke="#000000" points="2586.5003,-200.1678 2583,-190.1679 2579.5003,-200.168 2586.5003,-200.1678"/>
</g>
<!-- NotificationInterceptor -->
<g id="node7" class="node">
<title>NotificationInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="3005" cy="-316" rx="100.1143" ry="18"/>
<text text-anchor="middle" x="3005" y="-311.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotificationInterceptor</text>
</g>
<!-- NotificationInterceptor&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>NotificationInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M3105.208,-316C3146.309,-316 3184.4316,-316 3184.4316,-316 3184.4316,-316 3184.4316,-352.8939 3184.4316,-352.8939"/>
<polygon fill="#000000" stroke="#000000" points="3180.9317,-352.8938 3184.4316,-362.8939 3187.9317,-352.8939 3180.9317,-352.8938"/>
</g>
<!-- ParamInterceptor -->
<g id="node8" class="node">
<title>ParamInterceptor</title>
<ellipse fill="#fdb462" stroke="#000000" cx="2809" cy="-316" rx="78.125" ry="18"/>
<text text-anchor="middle" x="2809" y="-311.8" font-family="Times,serif" font-size="14.00" fill="#000000">ParamInterceptor</text>
</g>
<!-- ParamInterceptor&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>ParamInterceptor&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M2809,-334.1061C2809,-353.3391 2809,-381 2809,-381 2809,-381 3160.0124,-381 3160.0124,-381"/>
<polygon fill="#000000" stroke="#000000" points="3160.0124,-384.5001 3170.0124,-381 3160.0124,-377.5001 3160.0124,-384.5001"/>
</g>
<!-- CategoryContainerComponent -->
<g id="node9" class="node">
<title>CategoryContainerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="472.8571,-266 285.1429,-266 285.1429,-230 472.8571,-230 472.8571,-266"/>
<text text-anchor="middle" x="379" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">CategoryContainerComponent</text>
</g>
<!-- CategoryContainerComponent&#45;&gt;CategoryModule -->
<g id="edge8" class="edge">
<title>CategoryContainerComponent&#45;&gt;CategoryModule</title>
<path fill="none" stroke="#000000" d="M360.5222,-266.2228C360.5222,-266.2228 360.5222,-287.7269 360.5222,-287.7269"/>
<polygon fill="#000000" stroke="#000000" points="357.0223,-287.7269 360.5222,-297.7269 364.0223,-287.727 357.0223,-287.7269"/>
</g>
<!-- CategoryRoutingModule -->
<g id="node11" class="node">
<title>CategoryRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="260.9846,-266 257.9846,-270 236.9846,-270 233.9846,-266 105.0154,-266 105.0154,-230 260.9846,-230 260.9846,-266"/>
<text text-anchor="middle" x="183" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">CategoryRoutingModule</text>
</g>
<!-- CategoryRoutingModule&#45;&gt;CategoryModule -->
<g id="edge9" class="edge">
<title>CategoryRoutingModule&#45;&gt;CategoryModule</title>
<path fill="none" stroke="#000000" d="M183,-266.2228C183,-286.3652 183,-316 183,-316 183,-316 313.6202,-316 313.6202,-316"/>
<polygon fill="#000000" stroke="#000000" points="313.6202,-319.5001 323.6202,-316 313.6201,-312.5001 313.6202,-319.5001"/>
</g>
<!-- ChatContainerComponent -->
<g id="node12" class="node">
<title>ChatContainerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="831.4818,-266 668.5182,-266 668.5182,-230 831.4818,-230 831.4818,-266"/>
<text text-anchor="middle" x="750" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChatContainerComponent</text>
</g>
<!-- ChatContainerComponent&#45;&gt;ChatModule -->
<g id="edge11" class="edge">
<title>ChatContainerComponent&#45;&gt;ChatModule</title>
<path fill="none" stroke="#000000" d="M735.6681,-266.2228C735.6681,-266.2228 735.6681,-287.7269 735.6681,-287.7269"/>
<polygon fill="#000000" stroke="#000000" points="732.1682,-287.7269 735.6681,-297.7269 739.1682,-287.727 732.1682,-287.7269"/>
</g>
<!-- ChatRoutingModule -->
<g id="node14" class="node">
<title>ChatRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="644.6094,-266 641.6094,-270 620.6094,-270 617.6094,-266 513.3906,-266 513.3906,-230 644.6094,-230 644.6094,-266"/>
<text text-anchor="middle" x="579" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ChatRoutingModule</text>
</g>
<!-- ChatRoutingModule&#45;&gt;ChatModule -->
<g id="edge12" class="edge">
<title>ChatRoutingModule&#45;&gt;ChatModule</title>
<path fill="none" stroke="#000000" d="M579,-266.2228C579,-286.3652 579,-316 579,-316 579,-316 696.8495,-316 696.8495,-316"/>
<polygon fill="#000000" stroke="#000000" points="696.8495,-319.5001 706.8495,-316 696.8494,-312.5001 696.8495,-319.5001"/>
</g>
<!-- CloseDialogDirective -->
<g id="node15" class="node">
<title>CloseDialogDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="5801.0716,-122 5662.9284,-122 5662.9284,-86 5801.0716,-86 5801.0716,-122"/>
<text text-anchor="middle" x="5732" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CloseDialogDirective</text>
</g>
<!-- DialogModule -->
<g id="node17" class="node">
<title>DialogModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5633.6528,-190 5630.6528,-194 5609.6528,-194 5606.6528,-190 5536.3472,-190 5536.3472,-154 5633.6528,-154 5633.6528,-190"/>
<text text-anchor="middle" x="5585" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">DialogModule</text>
</g>
<!-- CloseDialogDirective&#45;&gt;DialogModule -->
<g id="edge14" class="edge">
<title>CloseDialogDirective&#45;&gt;DialogModule</title>
<path fill="none" stroke="#000000" d="M5755.4286,-122.2667C5755.4286,-140.5552 5755.4286,-166 5755.4286,-166 5755.4286,-166 5643.838,-166 5643.838,-166"/>
<polygon fill="#000000" stroke="#000000" points="5643.838,-162.5001 5633.838,-166 5643.838,-169.5001 5643.838,-162.5001"/>
</g>
<!-- DialogComponent -->
<g id="node16" class="node">
<title>DialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5644.9356,-122 5525.0644,-122 5525.0644,-86 5644.9356,-86 5644.9356,-122"/>
<text text-anchor="middle" x="5585" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DialogComponent</text>
</g>
<!-- DialogComponent&#45;&gt;DialogModule -->
<g id="edge15" class="edge">
<title>DialogComponent&#45;&gt;DialogModule</title>
<path fill="none" stroke="#000000" d="M5585,-122.2228C5585,-122.2228 5585,-143.7269 5585,-143.7269"/>
<polygon fill="#000000" stroke="#000000" points="5581.5001,-143.7269 5585,-153.7269 5588.5001,-143.727 5581.5001,-143.7269"/>
</g>
<!-- DialogModule&#45;&gt;SharedModule -->
<g id="edge52" class="edge">
<title>DialogModule&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M5568.7246,-190.08C5568.7246,-191.8464 5568.7246,-193 5568.7246,-193 5568.7246,-193 3190.3504,-193 3190.3504,-193 3190.3504,-193 3190.3504,-219.9909 3190.3504,-219.9909"/>
<polygon fill="#000000" stroke="#000000" points="3186.8505,-219.9909 3190.3504,-229.9909 3193.8505,-219.991 3186.8505,-219.9909"/>
</g>
<!-- CloseDialogDirective  -->
<g id="node18" class="node">
<title>CloseDialogDirective </title>
<polygon fill="#fb8072" stroke="#000000" points="5805.5722,-266 5664.4278,-266 5664.4278,-230 5805.5722,-230 5805.5722,-266"/>
<text text-anchor="middle" x="5735" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">CloseDialogDirective </text>
</g>
<!-- DialogModule&#45;&gt;CloseDialogDirective  -->
<g id="edge16" class="edge">
<title>DialogModule&#45;&gt;CloseDialogDirective </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M5633.9745,-178C5668.9439,-178 5709.8214,-178 5709.8214,-178 5709.8214,-178 5709.8214,-219.9733 5709.8214,-219.9733"/>
<polygon fill="#000000" stroke="#000000" points="5706.3215,-219.9732 5709.8214,-229.9733 5713.3215,-219.9733 5706.3215,-219.9732"/>
</g>
<!-- DialogComponent  -->
<g id="node19" class="node">
<title>DialogComponent </title>
<polygon fill="#fb8072" stroke="#000000" points="5646.4348,-266 5523.5652,-266 5523.5652,-230 5646.4348,-230 5646.4348,-266"/>
<text text-anchor="middle" x="5585" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">DialogComponent </text>
</g>
<!-- DialogModule&#45;&gt;DialogComponent  -->
<g id="edge17" class="edge">
<title>DialogModule&#45;&gt;DialogComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M5601.2754,-190.0109C5601.2754,-190.0109 5601.2754,-219.855 5601.2754,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="5597.7755,-219.8549 5601.2754,-229.855 5604.7755,-219.855 5597.7755,-219.8549"/>
</g>
<!-- HomeContainerComponent -->
<g id="node20" class="node">
<title>HomeContainerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6346.252,-266 6175.748,-266 6175.748,-230 6346.252,-230 6346.252,-266"/>
<text text-anchor="middle" x="6261" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeContainerComponent</text>
</g>
<!-- HomeContainerComponent&#45;&gt;HomeModule -->
<g id="edge18" class="edge">
<title>HomeContainerComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M6261,-266.1944C6261,-274.2782 6261,-282 6261,-282 6261,-282 3350.4404,-282 3350.4404,-282 3350.4404,-282 3350.4404,-287.8056 3350.4404,-287.8056"/>
<polygon fill="#000000" stroke="#000000" points="3346.9405,-287.8055 3350.4404,-297.8056 3353.9405,-287.8056 3346.9405,-287.8055"/>
</g>
<!-- HomeDetailComponent -->
<g id="node21" class="node">
<title>HomeDetailComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="6157.752,-266 6008.248,-266 6008.248,-230 6157.752,-230 6157.752,-266"/>
<text text-anchor="middle" x="6083" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeDetailComponent</text>
</g>
<!-- HomeDetailComponent&#45;&gt;HomeModule -->
<g id="edge19" class="edge">
<title>HomeDetailComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M6083,-266.1432C6083,-272.4611 6083,-278 6083,-278 6083,-278 3327,-278 3327,-278 3327,-278 3327,-287.8903 3327,-287.8903"/>
<polygon fill="#000000" stroke="#000000" points="3323.5001,-287.8903 3327,-297.8903 3330.5001,-287.8904 3323.5001,-287.8903"/>
</g>
<!-- HomeRoutingModule -->
<g id="node22" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="5984.3795,-266 5981.3795,-270 5960.3795,-270 5957.3795,-266 5845.6205,-266 5845.6205,-230 5984.3795,-230 5984.3795,-266"/>
<text text-anchor="middle" x="5915" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge20" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="#000000" d="M5915,-266.0579C5915,-270.4945 5915,-274 5915,-274 5915,-274 3303.5596,-274 3303.5596,-274 3303.5596,-274 3303.5596,-287.9445 3303.5596,-287.9445"/>
<polygon fill="#000000" stroke="#000000" points="3300.0597,-287.9444 3303.5596,-297.9445 3307.0597,-287.9445 3300.0597,-287.9444"/>
</g>
<!-- MyContainerComponent -->
<g id="node23" class="node">
<title>MyContainerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1174.9846,-266 1019.0154,-266 1019.0154,-230 1174.9846,-230 1174.9846,-266"/>
<text text-anchor="middle" x="1097" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">MyContainerComponent</text>
</g>
<!-- MyContainerComponent&#45;&gt;MyModule -->
<g id="edge22" class="edge">
<title>MyContainerComponent&#45;&gt;MyModule</title>
<path fill="none" stroke="#000000" d="M1083.8343,-266.2228C1083.8343,-266.2228 1083.8343,-287.7269 1083.8343,-287.7269"/>
<polygon fill="#000000" stroke="#000000" points="1080.3344,-287.7269 1083.8343,-297.7269 1087.3344,-287.727 1080.3344,-287.7269"/>
</g>
<!-- MyRoutingModule -->
<g id="node25" class="node">
<title>MyRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="995.1123,-266 992.1123,-270 971.1123,-270 968.1123,-266 870.8877,-266 870.8877,-230 995.1123,-230 995.1123,-266"/>
<text text-anchor="middle" x="933" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">MyRoutingModule</text>
</g>
<!-- MyRoutingModule&#45;&gt;MyModule -->
<g id="edge23" class="edge">
<title>MyRoutingModule&#45;&gt;MyModule</title>
<path fill="none" stroke="#000000" d="M933,-266.2228C933,-286.3652 933,-316 933,-316 933,-316 1047.3002,-316 1047.3002,-316"/>
<polygon fill="#000000" stroke="#000000" points="1047.3002,-319.5001 1057.3002,-316 1047.3001,-312.5001 1047.3002,-319.5001"/>
</g>
<!-- ConfirmOrderComponent -->
<g id="node26" class="node">
<title>ConfirmOrderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1896.9143,-266 1735.0857,-266 1735.0857,-230 1896.9143,-230 1896.9143,-266"/>
<text text-anchor="middle" x="1816" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ConfirmOrderComponent</text>
</g>
<!-- ConfirmOrderComponent&#45;&gt;ProductModule -->
<g id="edge25" class="edge">
<title>ConfirmOrderComponent&#45;&gt;ProductModule</title>
<path fill="none" stroke="#000000" d="M1798.817,-266.2228C1798.817,-266.2228 1798.817,-287.7269 1798.817,-287.7269"/>
<polygon fill="#000000" stroke="#000000" points="1795.3171,-287.7269 1798.817,-297.7269 1802.3171,-287.727 1795.3171,-287.7269"/>
</g>
<!-- GroupItemComponent -->
<g id="node27" class="node">
<title>GroupItemComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1717.2562,-266 1574.7438,-266 1574.7438,-230 1717.2562,-230 1717.2562,-266"/>
<text text-anchor="middle" x="1646" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">GroupItemComponent</text>
</g>
<!-- GroupItemComponent&#45;&gt;ProductModule -->
<g id="edge26" class="edge">
<title>GroupItemComponent&#45;&gt;ProductModule</title>
<path fill="none" stroke="#000000" d="M1646,-266.0225C1646,-283.3734 1646,-307 1646,-307 1646,-307 1754.0707,-307 1754.0707,-307"/>
<polygon fill="#000000" stroke="#000000" points="1754.0707,-310.5001 1764.0707,-307 1754.0706,-303.5001 1754.0707,-310.5001"/>
</g>
<!-- GroupShortListComponent -->
<g id="node28" class="node">
<title>GroupShortListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="1556.7119,-266 1387.2881,-266 1387.2881,-230 1556.7119,-230 1556.7119,-266"/>
<text text-anchor="middle" x="1472" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">GroupShortListComponent</text>
</g>
<!-- GroupShortListComponent&#45;&gt;ProductModule -->
<g id="edge27" class="edge">
<title>GroupShortListComponent&#45;&gt;ProductModule</title>
<path fill="none" stroke="#000000" d="M1472,-266.2228C1472,-286.3652 1472,-316 1472,-316 1472,-316 1754.1273,-316 1754.1273,-316"/>
<polygon fill="#000000" stroke="#000000" points="1754.1273,-319.5001 1764.1273,-316 1754.1272,-312.5001 1754.1273,-319.5001"/>
</g>
<!-- PaymentComponent -->
<g id="node29" class="node">
<title>PaymentComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2243.3258,-266 2112.6742,-266 2112.6742,-230 2243.3258,-230 2243.3258,-266"/>
<text text-anchor="middle" x="2178" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">PaymentComponent</text>
</g>
<!-- PaymentComponent&#45;&gt;ProductModule -->
<g id="edge28" class="edge">
<title>PaymentComponent&#45;&gt;ProductModule</title>
<path fill="none" stroke="#000000" d="M2178,-266.2479C2178,-289.0179 2178,-325 2178,-325 2178,-325 1877.8658,-325 1877.8658,-325"/>
<polygon fill="#000000" stroke="#000000" points="1877.8658,-321.5001 1867.8658,-325 1877.8657,-328.5001 1877.8658,-321.5001"/>
</g>
<!-- ProductContainerComponent -->
<g id="node30" class="node">
<title>ProductContainerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2095.0884,-266 1914.9116,-266 1914.9116,-230 2095.0884,-230 2095.0884,-266"/>
<text text-anchor="middle" x="2005" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductContainerComponent</text>
</g>
<!-- ProductContainerComponent&#45;&gt;ProductModule -->
<g id="edge29" class="edge">
<title>ProductContainerComponent&#45;&gt;ProductModule</title>
<path fill="none" stroke="#000000" d="M2005,-266.2228C2005,-286.3652 2005,-316 2005,-316 2005,-316 1877.6451,-316 1877.6451,-316"/>
<polygon fill="#000000" stroke="#000000" points="1877.6451,-312.5001 1867.6451,-316 1877.645,-319.5001 1877.6451,-312.5001"/>
</g>
<!-- ProductRoutingModule -->
<g id="node32" class="node">
<title>ProductRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1363.2162,-266 1360.2162,-270 1339.2162,-270 1336.2162,-266 1214.7838,-266 1214.7838,-230 1363.2162,-230 1363.2162,-266"/>
<text text-anchor="middle" x="1289" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductRoutingModule</text>
</g>
<!-- ProductRoutingModule&#45;&gt;ProductModule -->
<g id="edge30" class="edge">
<title>ProductRoutingModule&#45;&gt;ProductModule</title>
<path fill="none" stroke="#000000" d="M1289,-266.2479C1289,-289.0179 1289,-325 1289,-325 1289,-325 1754.0269,-325 1754.0269,-325"/>
<polygon fill="#000000" stroke="#000000" points="1754.027,-328.5001 1764.0269,-325 1754.0269,-321.5001 1754.027,-328.5001"/>
</g>
<!-- RecommendContainerComponent -->
<g id="node33" class="node">
<title>RecommendContainerComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2690.8018,-266 2483.1982,-266 2483.1982,-230 2690.8018,-230 2690.8018,-266"/>
<text text-anchor="middle" x="2587" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecommendContainerComponent</text>
</g>
<!-- RecommendContainerComponent&#45;&gt;RecommendModule -->
<g id="edge32" class="edge">
<title>RecommendContainerComponent&#45;&gt;RecommendModule</title>
<path fill="none" stroke="#000000" d="M2587,-266.2228C2587,-266.2228 2587,-287.7269 2587,-287.7269"/>
<polygon fill="#000000" stroke="#000000" points="2583.5001,-287.7269 2587,-297.7269 2590.5001,-287.727 2583.5001,-287.7269"/>
</g>
<!-- RecommendRoutingModule -->
<g id="node35" class="node">
<title>RecommendRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2458.9297,-266 2455.9297,-270 2434.9297,-270 2431.9297,-266 2283.0703,-266 2283.0703,-230 2458.9297,-230 2458.9297,-266"/>
<text text-anchor="middle" x="2371" y="-243.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecommendRoutingModule</text>
</g>
<!-- RecommendRoutingModule&#45;&gt;RecommendModule -->
<g id="edge33" class="edge">
<title>RecommendRoutingModule&#45;&gt;RecommendModule</title>
<path fill="none" stroke="#000000" d="M2371,-266.0225C2371,-283.3734 2371,-307 2371,-307 2371,-307 2511.6067,-307 2511.6067,-307"/>
<polygon fill="#000000" stroke="#000000" points="2511.6067,-310.5001 2521.6067,-307 2511.6067,-303.5001 2511.6067,-310.5001"/>
</g>
<!-- AgoPipe -->
<g id="node36" class="node">
<title>AgoPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="5205.4944,-190 5140.5056,-190 5140.5056,-154 5205.4944,-154 5205.4944,-190"/>
<text text-anchor="middle" x="5173" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AgoPipe</text>
</g>
<!-- AgoPipe&#45;&gt;SharedModule -->
<g id="edge35" class="edge">
<title>AgoPipe&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M5173,-190.027C5173,-206.3976 5173,-228 5173,-228 5173,-228 3223.0877,-228 3223.0877,-228 3223.0877,-228 3223.0877,-228.1846 3223.0877,-228.1846"/>
<polygon fill="#000000" stroke="#000000" points="3219.5883,-219.8455 3223.0877,-229.8457 3226.5883,-219.8459 3219.5883,-219.8455"/>
</g>
<!-- AvatarDirective -->
<g id="node37" class="node">
<title>AvatarDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="5122.1699,-190 5015.8301,-190 5015.8301,-154 5122.1699,-154 5122.1699,-190"/>
<text text-anchor="middle" x="5069" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">AvatarDirective</text>
</g>
<!-- AvatarDirective&#45;&gt;SharedModule -->
<g id="edge36" class="edge">
<title>AvatarDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M5069,-190.0091C5069,-206.0494 5069,-227 5069,-227 5069,-227 3221.026,-227 3221.026,-227 3221.026,-227 3221.026,-227.292 3221.026,-227.292"/>
<polygon fill="#000000" stroke="#000000" points="3217.5263,-219.9198 3221.026,-229.92 3224.5263,-219.9201 3217.5263,-219.9198"/>
</g>
<!-- BackButtonComponent -->
<g id="node38" class="node">
<title>BackButtonComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4998.2162,-190 4849.7838,-190 4849.7838,-154 4998.2162,-154 4998.2162,-190"/>
<text text-anchor="middle" x="4924" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">BackButtonComponent</text>
</g>
<!-- BackButtonComponent&#45;&gt;SharedModule -->
<g id="edge37" class="edge">
<title>BackButtonComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M4924,-190.2396C4924,-205.5706 4924,-225 4924,-225 4924,-225 3218.9642,-225 3218.9642,-225 3218.9642,-225 3218.9642,-225.4878 3218.9642,-225.4878"/>
<polygon fill="#000000" stroke="#000000" points="3215.4645,-219.8776 3218.9642,-229.8777 3222.4645,-219.8778 3215.4645,-219.8776"/>
</g>
<!-- CountDownComponent -->
<g id="node39" class="node">
<title>CountDownComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4831.773,-190 4682.227,-190 4682.227,-154 4831.773,-154 4831.773,-190"/>
<text text-anchor="middle" x="4757" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">CountDownComponent</text>
</g>
<!-- CountDownComponent&#45;&gt;SharedModule -->
<g id="edge38" class="edge">
<title>CountDownComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M4757,-190.1871C4757,-205.1824 4757,-224 4757,-224 4757,-224 3216.9025,-224 3216.9025,-224 3216.9025,-224 3216.9025,-224.581 3216.9025,-224.581"/>
<polygon fill="#000000" stroke="#000000" points="3213.4027,-219.8097 3216.9025,-229.8097 3220.4027,-219.8098 3213.4027,-219.8097"/>
</g>
<!-- FooterComponent -->
<g id="node40" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4663.8809,-190 4546.1191,-190 4546.1191,-154 4663.8809,-154 4663.8809,-190"/>
<text text-anchor="middle" x="4605" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;SharedModule -->
<g id="edge39" class="edge">
<title>FooterComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M4605,-190.1243C4605,-204.7832 4605,-223 4605,-223 4605,-223 3214.8408,-223 3214.8408,-223 3214.8408,-223 3214.8408,-223.6831 3214.8408,-223.6831"/>
<polygon fill="#000000" stroke="#000000" points="3211.341,-219.8313 3214.8408,-229.8314 3218.341,-219.8314 3211.341,-219.8313"/>
</g>
<!-- GridItemDirective -->
<g id="node41" class="node">
<title>GridItemDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="4527.8977,-190 4408.1023,-190 4408.1023,-154 4527.8977,-154 4527.8977,-190"/>
<text text-anchor="middle" x="4468" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">GridItemDirective</text>
</g>
<!-- GridItemDirective&#45;&gt;SharedModule -->
<g id="edge40" class="edge">
<title>GridItemDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M4468,-190.0511C4468,-204.373 4468,-222 4468,-222 4468,-222 3212.7791,-222 3212.7791,-222 3212.7791,-222 3212.7791,-222.7942 3212.7791,-222.7942"/>
<polygon fill="#000000" stroke="#000000" points="3209.2792,-219.9421 3212.7791,-229.9421 3216.2792,-219.9422 3209.2792,-219.9421"/>
</g>
<!-- GridItemImageDirective -->
<g id="node42" class="node">
<title>GridItemImageDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="4390.3779,-190 4235.6221,-190 4235.6221,-154 4390.3779,-154 4390.3779,-190"/>
<text text-anchor="middle" x="4313" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">GridItemImageDirective</text>
</g>
<!-- GridItemImageDirective&#45;&gt;SharedModule -->
<g id="edge41" class="edge">
<title>GridItemImageDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M4313,-190.1467C4313,-203.7395 4313,-220 4313,-220 4313,-220 3210.7174,-220 3210.7174,-220 3210.7174,-220 3210.7174,-220.9793 3210.7174,-220.9793"/>
<polygon fill="#000000" stroke="#000000" points="3207.2175,-219.793 3210.7174,-229.793 3214.2175,-219.7931 3207.2175,-219.793"/>
</g>
<!-- GridItemTitleDirective -->
<g id="node43" class="node">
<title>GridItemTitleDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="4217.8361,-190 4072.1639,-190 4072.1639,-154 4217.8361,-154 4217.8361,-190"/>
<text text-anchor="middle" x="4145" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">GridItemTitleDirective</text>
</g>
<!-- GridItemTitleDirective&#45;&gt;SharedModule -->
<g id="edge42" class="edge">
<title>GridItemTitleDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M4145,-190.037C4145,-203.2913 4145,-219 4145,-219 4145,-219 3208.6557,-219 3208.6557,-219 3208.6557,-219 3208.6557,-220.0799 3208.6557,-220.0799"/>
<polygon fill="#000000" stroke="#000000" points="3205.1558,-219.7985 3208.6557,-229.7985 3212.1558,-219.7986 3205.1558,-219.7985"/>
</g>
<!-- HorizontalGridComponent -->
<g id="node44" class="node">
<title>HorizontalGridComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="4054.3585,-190 3887.6415,-190 3887.6415,-154 4054.3585,-154 4054.3585,-190"/>
<text text-anchor="middle" x="3971" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">HorizontalGridComponent</text>
</g>
<!-- HorizontalGridComponent&#45;&gt;SharedModule -->
<g id="edge43" class="edge">
<title>HorizontalGridComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M3971,-190.1804C3971,-203.0382 3971,-218 3971,-218 3971,-218 3206.594,-218 3206.594,-218 3206.594,-218 3206.594,-219.8568 3206.594,-219.8568"/>
<polygon fill="#000000" stroke="#000000" points="3203.0941,-219.8568 3206.594,-229.8568 3210.0941,-219.8568 3203.0941,-219.8568"/>
</g>
<!-- ImageSliderComponent -->
<g id="node45" class="node">
<title>ImageSliderComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3869.752,-190 3720.248,-190 3720.248,-154 3869.752,-154 3869.752,-190"/>
<text text-anchor="middle" x="3795" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ImageSliderComponent</text>
</g>
<!-- ImageSliderComponent&#45;&gt;SharedModule -->
<g id="edge44" class="edge">
<title>ImageSliderComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M3795,-190.0439C3795,-202.5633 3795,-217 3795,-217 3795,-217 3204.5323,-217 3204.5323,-217 3204.5323,-217 3204.5323,-219.9672 3204.5323,-219.9672"/>
<polygon fill="#000000" stroke="#000000" points="3201.0324,-219.9671 3204.5323,-229.9672 3208.0324,-219.9672 3201.0324,-219.9671"/>
</g>
<!-- ProductAmountComponent -->
<g id="node46" class="node">
<title>ProductAmountComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3702.2688,-190 3531.7312,-190 3531.7312,-154 3702.2688,-154 3702.2688,-190"/>
<text text-anchor="middle" x="3617" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductAmountComponent</text>
</g>
<!-- ProductAmountComponent&#45;&gt;SharedModule -->
<g id="edge45" class="edge">
<title>ProductAmountComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M3617,-190.4854C3617,-202.1399 3617,-215 3617,-215 3617,-215 3202.4705,-215 3202.4705,-215 3202.4705,-215 3202.4705,-219.9551 3202.4705,-219.9551"/>
<polygon fill="#000000" stroke="#000000" points="3198.9706,-219.9551 3202.4705,-229.9551 3205.9706,-219.9552 3198.9706,-219.9551"/>
</g>
<!-- ProductCardComponent -->
<g id="node47" class="node">
<title>ProductCardComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3514.0926,-190 3361.9074,-190 3361.9074,-154 3514.0926,-154 3514.0926,-190"/>
<text text-anchor="middle" x="3438" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductCardComponent</text>
</g>
<!-- ProductCardComponent&#45;&gt;SharedModule -->
<g id="edge46" class="edge">
<title>ProductCardComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M3368.1704,-190.0555C3368.1704,-201.439 3368.1704,-214 3368.1704,-214 3368.1704,-214 3200.4088,-214 3200.4088,-214 3200.4088,-214 3200.4088,-219.8056 3200.4088,-219.8056"/>
<polygon fill="#000000" stroke="#000000" points="3196.9089,-219.8055 3200.4088,-229.8056 3203.9089,-219.8056 3196.9089,-219.8055"/>
</g>
<!-- ProductTileComponent -->
<g id="node48" class="node">
<title>ProductTileComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3343.9298,-190 3196.0702,-190 3196.0702,-154 3343.9298,-154 3343.9298,-190"/>
<text text-anchor="middle" x="3270" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductTileComponent</text>
</g>
<!-- ProductTileComponent&#45;&gt;SharedModule -->
<g id="edge47" class="edge">
<title>ProductTileComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M3198.3471,-190.0109C3198.3471,-190.0109 3198.3471,-219.855 3198.3471,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="3194.8472,-219.8549 3198.3471,-229.855 3201.8472,-219.855 3194.8472,-219.8549"/>
</g>
<!-- ProductVariantDialogComponent -->
<g id="node49" class="node">
<title>ProductVariantDialogComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="3178.4608,-190 2973.5392,-190 2973.5392,-154 3178.4608,-154 3178.4608,-190"/>
<text text-anchor="middle" x="3076" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ProductVariantDialogComponent</text>
</g>
<!-- ProductVariantDialogComponent&#45;&gt;SharedModule -->
<g id="edge48" class="edge">
<title>ProductVariantDialogComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M3175.7198,-190.0109C3175.7198,-190.0109 3175.7198,-219.855 3175.7198,-219.855"/>
<polygon fill="#000000" stroke="#000000" points="3172.2199,-219.8549 3175.7198,-229.855 3179.2199,-219.855 3172.2199,-219.8549"/>
</g>
<!-- ScrollableTabComponent -->
<g id="node50" class="node">
<title>ScrollableTabComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="2955.8585,-190 2796.1415,-190 2796.1415,-154 2955.8585,-154 2955.8585,-190"/>
<text text-anchor="middle" x="2876" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">ScrollableTabComponent</text>
</g>
<!-- ScrollableTabComponent&#45;&gt;SharedModule -->
<g id="edge49" class="edge">
<title>ScrollableTabComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M2930.436,-190.308C2930.436,-210.1455 2930.436,-239 2930.436,-239 2930.436,-239 3118.4967,-239 3118.4967,-239"/>
<polygon fill="#000000" stroke="#000000" points="3118.4968,-242.5001 3128.4967,-239 3118.4967,-235.5001 3118.4968,-242.5001"/>
</g>
<!-- TagDirective -->
<g id="node51" class="node">
<title>TagDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="5483.8501,-190 5394.1499,-190 5394.1499,-154 5483.8501,-154 5483.8501,-190"/>
<text text-anchor="middle" x="5439" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">TagDirective</text>
</g>
<!-- TagDirective&#45;&gt;SharedModule -->
<g id="edge50" class="edge">
<title>TagDirective&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M5439,-190.1543C5439,-191.2969 5439,-192 5439,-192 5439,-192 3184.4154,-192 3184.4154,-192 3184.4154,-192 3184.4154,-219.973 3184.4154,-219.973"/>
<polygon fill="#000000" stroke="#000000" points="3180.9155,-219.973 3184.4154,-229.973 3187.9155,-219.973 3180.9155,-219.973"/>
</g>
<!-- VerticalGridComponent -->
<g id="node52" class="node">
<title>VerticalGridComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="5376.073,-190 5223.927,-190 5223.927,-154 5376.073,-154 5376.073,-190"/>
<text text-anchor="middle" x="5300" y="-167.8" font-family="Times,serif" font-size="14.00" fill="#000000">VerticalGridComponent</text>
</g>
<!-- VerticalGridComponent&#45;&gt;SharedModule -->
<g id="edge51" class="edge">
<title>VerticalGridComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="#000000" d="M5300,-190.0352C5300,-206.7344 5300,-229 5300,-229 5300,-229 3225.1494,-229 3225.1494,-229 3225.1494,-229 3225.1494,-229.0816 3225.1494,-229.0816"/>
<polygon fill="#000000" stroke="#000000" points="3221.6507,-219.8159 3225.1494,-229.8164 3228.6507,-219.8169 3221.6507,-219.8159"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">16 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">24 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-code-working"></span></h4>
                    <p class="card-text">6 Directives</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">5 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">1 Pipe</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">12 Interfaces</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">3 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
